#! /home/adrian/oss-cad-suite/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1159-gdcc9b59f-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/home/adrian/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/adrian/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/adrian/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/adrian/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/adrian/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x55555754a4f0 .scope module, "PipelinedCore_tb" "PipelinedCore_tb" 2 4;
 .timescale -9 -9;
v0x5555575ba4b0_0 .net "leds", 7 0, L_0x5555575d3f00;  1 drivers
v0x5555575ba5a0_0 .var "original_clk", 0 0;
v0x5555575ba670_0 .var "rst", 0 0;
S_0x55555754f000 .scope module, "PPCTB" "PipelinedCore" 2 11, 3 27 0, S_0x55555754a4f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "original_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "leds";
L_0x55555757deb0 .functor BUFZ 1, v0x5555575ba5a0_0, C4<0>, C4<0>, C4<0>;
L_0x5555574dc250 .functor OR 1, v0x5555575ba670_0, v0x5555575a77d0_0, C4<0>, C4<0>;
L_0x5555575cbf60 .functor AND 1, v0x55555756fcc0_0, v0x5555575aea40_0, C4<1>, C4<1>;
L_0x5555575cefc0 .functor BUFZ 32, v0x5555575a4300_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5555575cfcc0 .functor OR 1, L_0x5555575ce980, L_0x5555575cfae0, C4<0>, C4<0>;
L_0x5555575cfeb0 .functor OR 1, L_0x5555575cfcc0, L_0x5555575cfe10, C4<0>, C4<0>;
L_0x5555575d01b0 .functor OR 1, L_0x5555575cfeb0, L_0x5555575cffc0, C4<0>, C4<0>;
L_0x5555575d05b0 .functor OR 1, L_0x5555575d0310, L_0x5555575d03b0, C4<0>, C4<0>;
L_0x5555575d0760 .functor OR 1, L_0x5555575d05b0, L_0x5555575d06c0, C4<0>, C4<0>;
L_0x5555575d0ae0 .functor OR 1, L_0x5555575d0760, L_0x5555575d08d0, C4<0>, C4<0>;
L_0x5555575d0e60 .functor OR 1, L_0x5555575d0ba0, L_0x5555575d0c40, C4<0>, C4<0>;
L_0x5555575d10b0 .functor OR 1, L_0x5555575d0e60, L_0x5555575d1010, C4<0>, C4<0>;
L_0x5555575d13f0 .functor OR 1, L_0x5555575d10b0, L_0x5555575d11c0, C4<0>, C4<0>;
L_0x5555575d0fa0 .functor OR 1, L_0x5555575d1580, L_0x5555575d1620, C4<0>, C4<0>;
L_0x5555575d19d0 .functor OR 1, L_0x5555575d0fa0, L_0x5555575d1930, C4<0>, C4<0>;
L_0x5555575d1dc0 .functor OR 1, L_0x5555575d19d0, L_0x5555575d1b70, C4<0>, C4<0>;
L_0x5555575d21d0 .functor OR 1, L_0x5555575d1ed0, L_0x5555575d1f70, C4<0>, C4<0>;
L_0x5555575d2450 .functor OR 1, L_0x5555575d21d0, L_0x5555575d23b0, C4<0>, C4<0>;
L_0x5555575d27d0 .functor OR 1, L_0x5555575d2450, L_0x5555575d2560, C4<0>, C4<0>;
L_0x5555575d2c10 .functor OR 1, L_0x5555575d2310, L_0x5555575d2990, C4<0>, C4<0>;
L_0x5555575d2df0 .functor OR 1, L_0x5555575d2c10, L_0x5555575d2d50, C4<0>, C4<0>;
L_0x5555575d3250 .functor OR 1, L_0x5555575d2df0, L_0x5555575d2fc0, C4<0>, C4<0>;
L_0x5555575d36a0 .functor OR 1, L_0x5555575d3360, L_0x5555575d3400, C4<0>, C4<0>;
L_0x5555575d3950 .functor OR 1, L_0x5555575d36a0, L_0x5555575d38b0, C4<0>, C4<0>;
L_0x5555575d3d10 .functor OR 1, L_0x5555575d3950, L_0x5555575d3a60, C4<0>, C4<0>;
L_0x5555575d45d0 .functor OR 1, L_0x5555575d4270, L_0x5555575d4530, C4<0>, C4<0>;
L_0x5555575d49b0 .functor OR 1, L_0x5555575d45d0, L_0x5555575d46e0, C4<0>, C4<0>;
L_0x5555575d4c50 .functor OR 1, L_0x5555575d49b0, L_0x5555575d4bb0, C4<0>, C4<0>;
v0x5555575b1150_0 .net "ALUA", 31 0, L_0x5555575cdde0;  1 drivers
v0x5555575b1240_0 .net "ALUB", 31 0, L_0x5555575ce8e0;  1 drivers
v0x5555575b1310_0 .net "ALUCtrl", 4 0, L_0x5555575cd380;  1 drivers
v0x5555575b1430_0 .net "ALUCtrlID", 4 0, v0x5555575ae850_0;  1 drivers
v0x5555575b14d0_0 .net "ALUOutput", 31 0, v0x555557593a00_0;  1 drivers
v0x5555575b1630_0 .net "ALUSrc", 0 0, v0x5555575a9640_0;  1 drivers
v0x5555575b16d0_0 .net "ALUSrcID", 0 0, v0x5555575ae980_0;  1 drivers
v0x5555575b17c0_0 .net "BranchA", 31 0, L_0x5555575cc2c0;  1 drivers
v0x5555575b1860_0 .net "BranchALUOutput", 0 0, v0x55555756fcc0_0;  1 drivers
v0x5555575b1900_0 .net "BranchB", 31 0, L_0x5555575cc710;  1 drivers
v0x5555575b19a0_0 .net "BranchID", 0 0, v0x5555575aea40_0;  1 drivers
v0x5555575b1a40_0 .net "DataOutput", 31 0, L_0x5555575cf290;  1 drivers
v0x5555575b1b30_0 .net "EXImmediate", 31 0, v0x5555575a9700_0;  1 drivers
v0x5555575b1bd0_0 .net "EXInstruction", 31 0, L_0x5555575cd5a0;  1 drivers
v0x5555575b1cc0_0 .net "EXRd", 4 0, L_0x5555575ccea0;  1 drivers
v0x5555575b1d80_0 .net "EXReadData1", 31 0, v0x5555575a9be0_0;  1 drivers
v0x5555575b1e40_0 .net "EXReadData2", 31 0, v0x5555575a9cc0_0;  1 drivers
v0x5555575b1ff0_0 .net "EXReadData2Forw", 31 0, L_0x5555575ce750;  1 drivers
v0x5555575b20c0_0 .net "EXRs1", 4 0, L_0x5555575cd450;  1 drivers
v0x5555575b21b0_0 .net "EXRs2", 4 0, L_0x5555575cd4c0;  1 drivers
v0x5555575b22c0_0 .net "ForwardALUA", 1 0, v0x5555575a35e0_0;  1 drivers
v0x5555575b2380_0 .net "ForwardALUB", 1 0, v0x5555575a59b0_0;  1 drivers
v0x5555575b2420_0 .net "ForwardBranchA", 1 0, v0x5555575a6610_0;  1 drivers
v0x5555575b24f0_0 .net "ForwardBranchB", 1 0, v0x5555575a6710_0;  1 drivers
v0x5555575b25c0_0 .net "IDInstruction", 31 0, v0x5555575ab8f0_0;  1 drivers
v0x5555575b2660_0 .net "IDPC", 31 0, v0x5555575aba20_0;  1 drivers
v0x5555575b2750_0 .net "IFIDFlush", 0 0, v0x5555575a77d0_0;  1 drivers
v0x5555575b2820_0 .net "IFIDRst", 0 0, L_0x5555574dc250;  1 drivers
v0x5555575b28f0_0 .net "IFIDWrite", 0 0, v0x5555575a78a0_0;  1 drivers
v0x5555575b29e0_0 .net "Immediate", 31 0, v0x5555575ac560_0;  1 drivers
v0x5555575b2ad0_0 .net "Instruction", 31 0, v0x5555575b1050_0;  1 drivers
v0x5555575b2bc0_0 .net "MEMALUB", 31 0, L_0x5555575ceb60;  1 drivers
v0x5555575b2cb0_0 .net "MEMALUOutput", 31 0, v0x5555575a4300_0;  1 drivers
v0x5555575b2fd0_0 .net "MEMInstruction", 31 0, L_0x5555575ceed0;  1 drivers
v0x5555575b30e0_0 .net "MEMRd", 4 0, L_0x5555575cebd0;  1 drivers
v0x5555575b31a0_0 .net "MEMWriteData", 31 0, L_0x5555575cefc0;  1 drivers
v0x5555575b3280_0 .net "MemRead", 0 0, v0x5555575a44c0_0;  1 drivers
v0x5555575b3320_0 .net "MemReadEX", 0 0, L_0x5555575cd1c0;  1 drivers
v0x5555575b33c0_0 .net "MemReadID", 0 0, v0x5555575aee00_0;  1 drivers
v0x5555575b34b0_0 .net "MemWrite", 0 0, L_0x5555575ced20;  1 drivers
v0x5555575b35a0_0 .net "MemWriteEX", 0 0, L_0x5555575cd150;  1 drivers
v0x5555575b3690_0 .net "MemWriteID", 0 0, L_0x5555575cb300;  1 drivers
v0x5555575b3730_0 .net "MemWriteIDtoStall", 0 0, v0x5555575aeea0_0;  1 drivers
v0x5555575b37d0_0 .net "MemtoReg", 0 0, v0x5555575ada80_0;  1 drivers
v0x5555575b3870_0 .net "MemtoRegEX", 0 0, L_0x5555575cd0a0;  1 drivers
v0x5555575b3960_0 .net "MemtoRegID", 0 0, v0x5555575aef40_0;  1 drivers
v0x5555575b3a50_0 .net "MemtoRegMEM", 0 0, L_0x5555575cecb0;  1 drivers
v0x5555575b3b40_0 .net "PC", 31 0, v0x5555575b3f60_0;  1 drivers
v0x5555575b3be0_0 .net "PCBranch", 31 0, L_0x5555575cb4e0;  1 drivers
v0x5555575b3c80_0 .net "PCNext", 31 0, L_0x5555575ca850;  1 drivers
v0x5555575b3d40_0 .net "PCPlus4", 31 0, L_0x5555575ca780;  1 drivers
v0x5555575b3e20_0 .net "PCSrc", 0 0, L_0x5555575cbf60;  1 drivers
v0x5555575b3ec0_0 .net "PCWrite", 0 0, v0x5555575a7d60_0;  1 drivers
v0x5555575b3f60_0 .var "PCtemp", 31 0;
v0x5555575b4000_0 .net "Rd", 4 0, L_0x5555575cae80;  1 drivers
v0x5555575b40c0_0 .net "ReadData1", 31 0, L_0x5555575cb580;  1 drivers
v0x5555575b41b0_0 .net "ReadData2", 31 0, L_0x5555575cbad0;  1 drivers
v0x5555575b42c0_0 .net "RegWrite", 0 0, L_0x5555575cf6b0;  1 drivers
v0x5555575b4360_0 .net "RegWriteEX", 0 0, L_0x5555575ccfa0;  1 drivers
v0x5555575b4400_0 .net "RegWriteID", 0 0, L_0x5555575cb170;  1 drivers
v0x5555575b44a0_0 .net "RegWriteIDtoStall", 0 0, v0x5555575af160_0;  1 drivers
v0x5555575b4540_0 .net "RegWriteMEM", 0 0, L_0x5555575cec40;  1 drivers
v0x5555575b4670_0 .net "Rs1", 4 0, L_0x5555575cabf0;  1 drivers
v0x5555575b4710_0 .net "Rs2", 4 0, L_0x5555575cad50;  1 drivers
v0x5555575b47b0_0 .net "Stall", 0 0, v0x5555575a8060_0;  1 drivers
v0x5555575b4c60_0 .net "WBALUOutput", 31 0, v0x5555575ad750_0;  1 drivers
v0x5555575b4d00_0 .net "WBDataOutput", 31 0, v0x5555575ad8c0_0;  1 drivers
v0x5555575b4da0_0 .net "WBInstruction", 31 0, L_0x5555575cf810;  1 drivers
v0x5555575b4e40_0 .net "WBRd", 4 0, L_0x5555575cf640;  1 drivers
v0x5555575b4f70_0 .net "WriteData", 31 0, L_0x5555575cf910;  1 drivers
v0x5555575b5030_0 .net *"_ivl_105", 0 0, L_0x5555575ce980;  1 drivers
v0x5555575b50f0_0 .net *"_ivl_107", 0 0, L_0x5555575cfae0;  1 drivers
v0x5555575b51d0_0 .net *"_ivl_108", 0 0, L_0x5555575cfcc0;  1 drivers
v0x5555575b52b0_0 .net *"_ivl_111", 0 0, L_0x5555575cfe10;  1 drivers
v0x5555575b5390_0 .net *"_ivl_112", 0 0, L_0x5555575cfeb0;  1 drivers
v0x5555575b5470_0 .net *"_ivl_115", 0 0, L_0x5555575cffc0;  1 drivers
v0x5555575b5550_0 .net *"_ivl_116", 0 0, L_0x5555575d01b0;  1 drivers
v0x5555575b5630_0 .net *"_ivl_121", 0 0, L_0x5555575d0310;  1 drivers
v0x5555575b5710_0 .net *"_ivl_123", 0 0, L_0x5555575d03b0;  1 drivers
v0x5555575b57f0_0 .net *"_ivl_124", 0 0, L_0x5555575d05b0;  1 drivers
v0x5555575b58d0_0 .net *"_ivl_127", 0 0, L_0x5555575d06c0;  1 drivers
v0x5555575b59b0_0 .net *"_ivl_128", 0 0, L_0x5555575d0760;  1 drivers
v0x5555575b5a90_0 .net *"_ivl_131", 0 0, L_0x5555575d08d0;  1 drivers
v0x5555575b5b70_0 .net *"_ivl_132", 0 0, L_0x5555575d0ae0;  1 drivers
v0x5555575b5c50_0 .net *"_ivl_137", 0 0, L_0x5555575d0ba0;  1 drivers
v0x5555575b5d30_0 .net *"_ivl_139", 0 0, L_0x5555575d0c40;  1 drivers
v0x5555575b5e10_0 .net *"_ivl_140", 0 0, L_0x5555575d0e60;  1 drivers
v0x5555575b5ef0_0 .net *"_ivl_143", 0 0, L_0x5555575d1010;  1 drivers
v0x5555575b5fd0_0 .net *"_ivl_144", 0 0, L_0x5555575d10b0;  1 drivers
v0x5555575b60b0_0 .net *"_ivl_147", 0 0, L_0x5555575d11c0;  1 drivers
v0x5555575b6190_0 .net *"_ivl_148", 0 0, L_0x5555575d13f0;  1 drivers
v0x5555575b6270_0 .net *"_ivl_153", 0 0, L_0x5555575d1580;  1 drivers
v0x5555575b6350_0 .net *"_ivl_155", 0 0, L_0x5555575d1620;  1 drivers
v0x5555575b6430_0 .net *"_ivl_156", 0 0, L_0x5555575d0fa0;  1 drivers
v0x5555575b6510_0 .net *"_ivl_159", 0 0, L_0x5555575d1930;  1 drivers
v0x5555575b65f0_0 .net *"_ivl_160", 0 0, L_0x5555575d19d0;  1 drivers
v0x5555575b66d0_0 .net *"_ivl_163", 0 0, L_0x5555575d1b70;  1 drivers
v0x5555575b67b0_0 .net *"_ivl_164", 0 0, L_0x5555575d1dc0;  1 drivers
v0x5555575b6890_0 .net *"_ivl_169", 0 0, L_0x5555575d1ed0;  1 drivers
v0x5555575b6970_0 .net *"_ivl_171", 0 0, L_0x5555575d1f70;  1 drivers
v0x5555575b6a50_0 .net *"_ivl_172", 0 0, L_0x5555575d21d0;  1 drivers
v0x5555575b6b30_0 .net *"_ivl_175", 0 0, L_0x5555575d23b0;  1 drivers
v0x5555575b6c10_0 .net *"_ivl_176", 0 0, L_0x5555575d2450;  1 drivers
v0x5555575b6cf0_0 .net *"_ivl_179", 0 0, L_0x5555575d2560;  1 drivers
v0x5555575b6dd0_0 .net *"_ivl_180", 0 0, L_0x5555575d27d0;  1 drivers
v0x5555575b6eb0_0 .net *"_ivl_185", 0 0, L_0x5555575d2310;  1 drivers
v0x5555575b6f90_0 .net *"_ivl_187", 0 0, L_0x5555575d2990;  1 drivers
v0x5555575b7070_0 .net *"_ivl_188", 0 0, L_0x5555575d2c10;  1 drivers
v0x5555575b7150_0 .net *"_ivl_191", 0 0, L_0x5555575d2d50;  1 drivers
v0x5555575b7230_0 .net *"_ivl_192", 0 0, L_0x5555575d2df0;  1 drivers
v0x5555575b7310_0 .net *"_ivl_195", 0 0, L_0x5555575d2fc0;  1 drivers
v0x5555575b73f0_0 .net *"_ivl_196", 0 0, L_0x5555575d3250;  1 drivers
L_0x7f5c11a81060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555575b74d0_0 .net/2u *"_ivl_20", 0 0, L_0x7f5c11a81060;  1 drivers
v0x5555575b75b0_0 .net *"_ivl_201", 0 0, L_0x5555575d3360;  1 drivers
v0x5555575b7690_0 .net *"_ivl_203", 0 0, L_0x5555575d3400;  1 drivers
v0x5555575b7770_0 .net *"_ivl_204", 0 0, L_0x5555575d36a0;  1 drivers
v0x5555575b7850_0 .net *"_ivl_207", 0 0, L_0x5555575d38b0;  1 drivers
v0x5555575b7930_0 .net *"_ivl_208", 0 0, L_0x5555575d3950;  1 drivers
v0x5555575b7a10_0 .net *"_ivl_211", 0 0, L_0x5555575d3a60;  1 drivers
v0x5555575b7af0_0 .net *"_ivl_212", 0 0, L_0x5555575d3d10;  1 drivers
v0x5555575b7bd0_0 .net *"_ivl_218", 0 0, L_0x5555575d4270;  1 drivers
v0x5555575b7cb0_0 .net *"_ivl_220", 0 0, L_0x5555575d4530;  1 drivers
v0x5555575b7d90_0 .net *"_ivl_221", 0 0, L_0x5555575d45d0;  1 drivers
v0x5555575b7e70_0 .net *"_ivl_224", 0 0, L_0x5555575d46e0;  1 drivers
v0x5555575b7f50_0 .net *"_ivl_225", 0 0, L_0x5555575d49b0;  1 drivers
v0x5555575b8030_0 .net *"_ivl_228", 0 0, L_0x5555575d4bb0;  1 drivers
v0x5555575b8110_0 .net *"_ivl_229", 0 0, L_0x5555575d4c50;  1 drivers
L_0x7f5c11a810a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555575b81f0_0 .net/2u *"_ivl_24", 0 0, L_0x7f5c11a810a8;  1 drivers
v0x5555575b82d0_0 .net *"_ivl_31", 0 0, L_0x5555575cbcd0;  1 drivers
v0x5555575b8bc0_0 .net *"_ivl_33", 0 0, L_0x5555575cbe20;  1 drivers
L_0x7f5c11a81180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555575b8ca0_0 .net/2u *"_ivl_34", 31 0, L_0x7f5c11a81180;  1 drivers
v0x5555575b8d80_0 .net *"_ivl_36", 31 0, L_0x5555575cbec0;  1 drivers
v0x5555575b8e60_0 .net *"_ivl_39", 0 0, L_0x5555575cc070;  1 drivers
L_0x7f5c11a81018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5555575b8f40_0 .net/2u *"_ivl_4", 31 0, L_0x7f5c11a81018;  1 drivers
v0x5555575b9020_0 .net *"_ivl_40", 31 0, L_0x5555575cc110;  1 drivers
v0x5555575b9100_0 .net *"_ivl_45", 0 0, L_0x5555575cc450;  1 drivers
v0x5555575b91e0_0 .net *"_ivl_47", 0 0, L_0x5555575cc5d0;  1 drivers
L_0x7f5c11a811c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555575b92c0_0 .net/2u *"_ivl_48", 31 0, L_0x7f5c11a811c8;  1 drivers
v0x5555575b93a0_0 .net *"_ivl_50", 31 0, L_0x5555575cc670;  1 drivers
v0x5555575b9480_0 .net *"_ivl_53", 0 0, L_0x5555575cc850;  1 drivers
v0x5555575b9560_0 .net *"_ivl_54", 31 0, L_0x5555575cc8f0;  1 drivers
v0x5555575b9640_0 .net *"_ivl_63", 0 0, L_0x5555575cd610;  1 drivers
v0x5555575b9720_0 .net *"_ivl_65", 0 0, L_0x5555575cd7a0;  1 drivers
L_0x7f5c11a81258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555575b9800_0 .net/2u *"_ivl_66", 31 0, L_0x7f5c11a81258;  1 drivers
v0x5555575b98e0_0 .net *"_ivl_68", 31 0, L_0x5555575cd900;  1 drivers
v0x5555575b99c0_0 .net *"_ivl_71", 0 0, L_0x5555575cdb30;  1 drivers
v0x5555575b9aa0_0 .net *"_ivl_72", 31 0, L_0x5555575cdc60;  1 drivers
v0x5555575b9b80_0 .net *"_ivl_77", 0 0, L_0x5555575cdf20;  1 drivers
v0x5555575b9c60_0 .net *"_ivl_79", 0 0, L_0x5555575ce100;  1 drivers
L_0x7f5c11a812a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555575b9d40_0 .net/2u *"_ivl_80", 31 0, L_0x7f5c11a812a0;  1 drivers
v0x5555575b9e20_0 .net *"_ivl_82", 31 0, L_0x5555575ce1a0;  1 drivers
v0x5555575b9f00_0 .net *"_ivl_85", 0 0, L_0x5555575ce3e0;  1 drivers
v0x5555575b9fe0_0 .net *"_ivl_86", 31 0, L_0x5555575ce510;  1 drivers
v0x5555575ba0c0_0 .net "clk", 0 0, L_0x55555757deb0;  1 drivers
v0x5555575ba160_0 .net "leds", 7 0, L_0x5555575d3f00;  alias, 1 drivers
v0x5555575ba240_0 .net "original_clk", 0 0, v0x5555575ba5a0_0;  1 drivers
v0x5555575ba300_0 .net "rst", 0 0, v0x5555575ba670_0;  1 drivers
L_0x5555575ca780 .arith/sum 32, v0x5555575b3f60_0, L_0x7f5c11a81018;
L_0x5555575ca850 .functor MUXZ 32, L_0x5555575ca780, L_0x5555575cb4e0, L_0x5555575cbf60, C4<>;
L_0x5555575ca940 .part v0x5555575b3f60_0, 2, 8;
L_0x5555575cabf0 .part v0x5555575ab8f0_0, 15, 5;
L_0x5555575cad50 .part v0x5555575ab8f0_0, 20, 5;
L_0x5555575cae80 .part v0x5555575ab8f0_0, 7, 5;
L_0x5555575cb170 .functor MUXZ 1, v0x5555575af160_0, L_0x7f5c11a81060, v0x5555575a8060_0, C4<>;
L_0x5555575cb300 .functor MUXZ 1, v0x5555575aeea0_0, L_0x7f5c11a810a8, v0x5555575a8060_0, C4<>;
L_0x5555575cb4e0 .arith/sum 32, v0x5555575aba20_0, v0x5555575ac560_0;
L_0x5555575cbcd0 .part v0x5555575a6610_0, 1, 1;
L_0x5555575cbe20 .part v0x5555575a6610_0, 0, 1;
L_0x5555575cbec0 .functor MUXZ 32, L_0x5555575cf910, L_0x7f5c11a81180, L_0x5555575cbe20, C4<>;
L_0x5555575cc070 .part v0x5555575a6610_0, 0, 1;
L_0x5555575cc110 .functor MUXZ 32, L_0x5555575cb580, L_0x5555575cefc0, L_0x5555575cc070, C4<>;
L_0x5555575cc2c0 .functor MUXZ 32, L_0x5555575cc110, L_0x5555575cbec0, L_0x5555575cbcd0, C4<>;
L_0x5555575cc450 .part v0x5555575a6710_0, 1, 1;
L_0x5555575cc5d0 .part v0x5555575a6710_0, 0, 1;
L_0x5555575cc670 .functor MUXZ 32, L_0x5555575cf910, L_0x7f5c11a811c8, L_0x5555575cc5d0, C4<>;
L_0x5555575cc850 .part v0x5555575a6710_0, 0, 1;
L_0x5555575cc8f0 .functor MUXZ 32, L_0x5555575cbad0, L_0x5555575cefc0, L_0x5555575cc850, C4<>;
L_0x5555575cc710 .functor MUXZ 32, L_0x5555575cc8f0, L_0x5555575cc670, L_0x5555575cc450, C4<>;
L_0x5555575cd610 .part v0x5555575a35e0_0, 1, 1;
L_0x5555575cd7a0 .part v0x5555575a35e0_0, 0, 1;
L_0x5555575cd900 .functor MUXZ 32, L_0x5555575cf910, L_0x7f5c11a81258, L_0x5555575cd7a0, C4<>;
L_0x5555575cdb30 .part v0x5555575a35e0_0, 0, 1;
L_0x5555575cdc60 .functor MUXZ 32, v0x5555575a9be0_0, L_0x5555575cefc0, L_0x5555575cdb30, C4<>;
L_0x5555575cdde0 .functor MUXZ 32, L_0x5555575cdc60, L_0x5555575cd900, L_0x5555575cd610, C4<>;
L_0x5555575cdf20 .part v0x5555575a59b0_0, 1, 1;
L_0x5555575ce100 .part v0x5555575a59b0_0, 0, 1;
L_0x5555575ce1a0 .functor MUXZ 32, L_0x5555575cf910, L_0x7f5c11a812a0, L_0x5555575ce100, C4<>;
L_0x5555575ce3e0 .part v0x5555575a59b0_0, 0, 1;
L_0x5555575ce510 .functor MUXZ 32, v0x5555575a9cc0_0, L_0x5555575cefc0, L_0x5555575ce3e0, C4<>;
L_0x5555575ce750 .functor MUXZ 32, L_0x5555575ce510, L_0x5555575ce1a0, L_0x5555575cdf20, C4<>;
L_0x5555575ce8e0 .functor MUXZ 32, L_0x5555575ce750, v0x5555575a9700_0, v0x5555575a9640_0, C4<>;
L_0x5555575cf3d0 .part v0x5555575a4300_0, 2, 4;
L_0x5555575cf910 .functor MUXZ 32, v0x5555575ad750_0, v0x5555575ad8c0_0, v0x5555575ada80_0, C4<>;
L_0x5555575ce980 .part L_0x5555575cf910, 0, 1;
L_0x5555575cfae0 .part L_0x5555575cf910, 8, 1;
L_0x5555575cfe10 .part L_0x5555575cf910, 16, 1;
L_0x5555575cffc0 .part L_0x5555575cf910, 24, 1;
L_0x5555575d0310 .part L_0x5555575cf910, 1, 1;
L_0x5555575d03b0 .part L_0x5555575cf910, 9, 1;
L_0x5555575d06c0 .part L_0x5555575cf910, 17, 1;
L_0x5555575d08d0 .part L_0x5555575cf910, 25, 1;
L_0x5555575d0ba0 .part L_0x5555575cf910, 2, 1;
L_0x5555575d0c40 .part L_0x5555575cf910, 10, 1;
L_0x5555575d1010 .part L_0x5555575cf910, 18, 1;
L_0x5555575d11c0 .part L_0x5555575cf910, 26, 1;
L_0x5555575d1580 .part L_0x5555575cf910, 3, 1;
L_0x5555575d1620 .part L_0x5555575cf910, 11, 1;
L_0x5555575d1930 .part L_0x5555575cf910, 19, 1;
L_0x5555575d1b70 .part L_0x5555575cf910, 27, 1;
L_0x5555575d1ed0 .part L_0x5555575cf910, 4, 1;
L_0x5555575d1f70 .part L_0x5555575cf910, 12, 1;
L_0x5555575d23b0 .part L_0x5555575cf910, 20, 1;
L_0x5555575d2560 .part L_0x5555575cf910, 28, 1;
L_0x5555575d2310 .part L_0x5555575cf910, 5, 1;
L_0x5555575d2990 .part L_0x5555575cf910, 13, 1;
L_0x5555575d2d50 .part L_0x5555575cf910, 21, 1;
L_0x5555575d2fc0 .part L_0x5555575cf910, 29, 1;
L_0x5555575d3360 .part L_0x5555575cf910, 6, 1;
L_0x5555575d3400 .part L_0x5555575cf910, 14, 1;
L_0x5555575d38b0 .part L_0x5555575cf910, 22, 1;
L_0x5555575d3a60 .part L_0x5555575cf910, 30, 1;
LS_0x5555575d3f00_0_0 .concat8 [ 1 1 1 1], L_0x5555575d01b0, L_0x5555575d0ae0, L_0x5555575d13f0, L_0x5555575d1dc0;
LS_0x5555575d3f00_0_4 .concat8 [ 1 1 1 1], L_0x5555575d27d0, L_0x5555575d3250, L_0x5555575d3d10, L_0x5555575d4c50;
L_0x5555575d3f00 .concat8 [ 4 4 0 0], LS_0x5555575d3f00_0_0, LS_0x5555575d3f00_0_4;
L_0x5555575d4270 .part L_0x5555575cf910, 7, 1;
L_0x5555575d4530 .part L_0x5555575cf910, 15, 1;
L_0x5555575d46e0 .part L_0x5555575cf910, 23, 1;
L_0x5555575d4bb0 .part L_0x5555575cf910, 31, 1;
S_0x555557581170 .scope module, "ALUPPC" "ALU" 3 319, 4 3 0, S_0x55555754f000;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 5 "ALUCtrl";
    .port_info 3 /OUTPUT 32 "ALUOutput";
v0x5555574cae00_0 .net "ALUCtrl", 4 0, L_0x5555575cd380;  alias, 1 drivers
v0x555557593a00_0 .var "ALUOutput", 31 0;
v0x55555755b4a0_0 .net "a", 31 0, L_0x5555575cdde0;  alias, 1 drivers
v0x5555575827c0_0 .net "b", 31 0, L_0x5555575ce8e0;  alias, 1 drivers
E_0x5555574e74c0 .event anyedge, v0x5555574cae00_0, v0x55555755b4a0_0, v0x5555575827c0_0;
S_0x555557580280 .scope begin, "AluOperation" "AluOperation" 4 12, 4 12 0, S_0x555557581170;
 .timescale -9 -9;
S_0x5555575805d0 .scope module, "BranchALUPPC" "BranchALU" 3 267, 5 1 0, S_0x55555754f000;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 5 "ALUCtrl";
    .port_info 3 /OUTPUT 1 "BranchALUOutput";
v0x55555754fb40_0 .net "ALUCtrl", 4 0, v0x5555575ae850_0;  alias, 1 drivers
v0x55555756fcc0_0 .var "BranchALUOutput", 0 0;
v0x555557480f70_0 .net "a", 31 0, L_0x5555575cc2c0;  alias, 1 drivers
v0x5555575a2750_0 .net "b", 31 0, L_0x5555575cc710;  alias, 1 drivers
E_0x5555574a3650 .event anyedge, v0x55555754fb40_0, v0x555557480f70_0, v0x5555575a2750_0;
S_0x5555575809b0 .scope begin, "AluOperation" "AluOperation" 5 9, 5 9 0, S_0x5555575805d0;
 .timescale -9 -9;
S_0x555557580d90 .scope module, "DataMemoryPPC" "DataMemory" 3 376, 6 1 0, S_0x55555754f000;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "data_in";
    .port_info 2 /INPUT 4 "addr";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 1 "re";
    .port_info 5 /OUTPUT 32 "data_out";
P_0x55555758f650 .param/l "ADDR_WIDTH" 0 6 3, +C4<00000000000000000000000000000100>;
P_0x55555758f690 .param/l "DATA_WIDTH" 0 6 2, +C4<00000000000000000000000000100000>;
v0x5555575a2a60_0 .net *"_ivl_0", 31 0, L_0x5555575cf0c0;  1 drivers
v0x5555575a2b60_0 .net *"_ivl_2", 5 0, L_0x5555575cf1c0;  1 drivers
L_0x7f5c11a81330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5555575a2c40_0 .net *"_ivl_5", 1 0, L_0x7f5c11a81330;  1 drivers
L_0x7f5c11a81378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555575a2d30_0 .net/2u *"_ivl_6", 31 0, L_0x7f5c11a81378;  1 drivers
v0x5555575a2e10_0 .net "addr", 3 0, L_0x5555575cf3d0;  1 drivers
v0x5555575a2f40_0 .net "clk", 0 0, L_0x55555757deb0;  alias, 1 drivers
v0x5555575a3000_0 .net "data_in", 31 0, L_0x5555575ceb60;  alias, 1 drivers
v0x5555575a30e0_0 .net "data_out", 31 0, L_0x5555575cf290;  alias, 1 drivers
v0x5555575a31c0_0 .var/i "idx", 31 0;
v0x5555575a32a0 .array "ram", 0 15, 31 0;
v0x5555575a3360_0 .net "re", 0 0, v0x5555575a44c0_0;  alias, 1 drivers
v0x5555575a3420_0 .net "we", 0 0, L_0x5555575ced20;  alias, 1 drivers
E_0x555557594450 .event negedge, v0x5555575a2f40_0;
L_0x5555575cf0c0 .array/port v0x5555575a32a0, L_0x5555575cf1c0;
L_0x5555575cf1c0 .concat [ 4 2 0 0], L_0x5555575cf3d0, L_0x7f5c11a81330;
L_0x5555575cf290 .functor MUXZ 32, L_0x7f5c11a81378, L_0x5555575cf0c0, v0x5555575a44c0_0, C4<>;
S_0x55555754a1a0 .scope module, "EXMEMRegsPPC" "EXMEMRegs" 3 340, 7 1 0, S_0x55555754f000;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "writeALUOutput";
    .port_info 4 /INPUT 32 "writeReadData2Forw";
    .port_info 5 /INPUT 5 "writeRd";
    .port_info 6 /INPUT 1 "writeRegWrite";
    .port_info 7 /INPUT 1 "writeMemtoReg";
    .port_info 8 /INPUT 1 "writeMemWrite";
    .port_info 9 /INPUT 1 "writeMemRead";
    .port_info 10 /INPUT 32 "writeInstruction";
    .port_info 11 /OUTPUT 32 "readInstruction";
    .port_info 12 /OUTPUT 32 "readALUOutput";
    .port_info 13 /OUTPUT 32 "readReadData2Forw";
    .port_info 14 /OUTPUT 5 "readRd";
    .port_info 15 /OUTPUT 1 "readRegWrite";
    .port_info 16 /OUTPUT 1 "readMemtoReg";
    .port_info 17 /OUTPUT 1 "readMemWrite";
    .port_info 18 /OUTPUT 1 "readMemRead";
L_0x5555575ceb60 .functor BUFZ 32, v0x5555575a47e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5555575cebd0 .functor BUFZ 5, v0x5555575a4700_0, C4<00000>, C4<00000>, C4<00000>;
L_0x5555575cec40 .functor BUFZ 1, v0x5555575a48c0_0, C4<0>, C4<0>, C4<0>;
L_0x5555575cecb0 .functor BUFZ 1, v0x5555575a4640_0, C4<0>, C4<0>, C4<0>;
L_0x5555575ced20 .functor BUFZ 1, v0x5555575a4580_0, C4<0>, C4<0>, C4<0>;
L_0x5555575ceed0 .functor BUFZ 32, v0x5555575a43e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5555575a3a90_0 .net "clk", 0 0, L_0x55555757deb0;  alias, 1 drivers
L_0x7f5c11a812e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5555575a3b50_0 .net "en", 0 0, L_0x7f5c11a812e8;  1 drivers
v0x5555575a3bf0_0 .net "readALUOutput", 31 0, v0x5555575a4300_0;  alias, 1 drivers
v0x5555575a3ce0_0 .net "readInstruction", 31 0, L_0x5555575ceed0;  alias, 1 drivers
v0x5555575a3dc0_0 .net "readMemRead", 0 0, v0x5555575a44c0_0;  alias, 1 drivers
v0x5555575a3eb0_0 .net "readMemWrite", 0 0, L_0x5555575ced20;  alias, 1 drivers
v0x5555575a3f80_0 .net "readMemtoReg", 0 0, L_0x5555575cecb0;  alias, 1 drivers
v0x5555575a4020_0 .net "readRd", 4 0, L_0x5555575cebd0;  alias, 1 drivers
v0x5555575a40e0_0 .net "readReadData2Forw", 31 0, L_0x5555575ceb60;  alias, 1 drivers
v0x5555575a4260_0 .net "readRegWrite", 0 0, L_0x5555575cec40;  alias, 1 drivers
v0x5555575a4300_0 .var "regALUOutput", 31 0;
v0x5555575a43e0_0 .var "regInstruction", 31 0;
v0x5555575a44c0_0 .var "regMemRead", 0 0;
v0x5555575a4580_0 .var "regMemWrite", 0 0;
v0x5555575a4640_0 .var "regMemtoReg", 0 0;
v0x5555575a4700_0 .var "regRd", 4 0;
v0x5555575a47e0_0 .var "regReadData2Forw", 31 0;
v0x5555575a48c0_0 .var "regRegWrite", 0 0;
v0x5555575a4980_0 .net "rst", 0 0, v0x5555575ba670_0;  alias, 1 drivers
v0x5555575a4a40_0 .net "writeALUOutput", 31 0, v0x555557593a00_0;  alias, 1 drivers
v0x5555575a4b30_0 .net "writeInstruction", 31 0, L_0x5555575cd5a0;  alias, 1 drivers
v0x5555575a4bf0_0 .net "writeMemRead", 0 0, L_0x5555575cd1c0;  alias, 1 drivers
v0x5555575a4cb0_0 .net "writeMemWrite", 0 0, L_0x5555575cd150;  alias, 1 drivers
v0x5555575a4d70_0 .net "writeMemtoReg", 0 0, L_0x5555575cd0a0;  alias, 1 drivers
v0x5555575a4e30_0 .net "writeRd", 4 0, L_0x5555575ccea0;  alias, 1 drivers
v0x5555575a4f10_0 .net "writeReadData2Forw", 31 0, L_0x5555575ce750;  alias, 1 drivers
v0x5555575a4ff0_0 .net "writeRegWrite", 0 0, L_0x5555575ccfa0;  alias, 1 drivers
E_0x555557594900 .event posedge, v0x5555575a2f40_0;
S_0x5555575a3890 .scope begin, "WriteRegs" "WriteRegs" 7 54, 7 54 0, S_0x55555754a1a0;
 .timescale -9 -9;
S_0x5555575a53b0 .scope module, "ForwardingToALUPPC" "Forwarding" 3 326, 8 1 0, S_0x55555754f000;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "Rs1";
    .port_info 1 /INPUT 5 "Rs2";
    .port_info 2 /INPUT 5 "MEMRd";
    .port_info 3 /INPUT 5 "WBRd";
    .port_info 4 /INPUT 1 "RegWriteMEM";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 2 "ForwardA";
    .port_info 7 /OUTPUT 2 "ForwardB";
v0x5555575a35e0_0 .var "ForwardA", 1 0;
v0x5555575a59b0_0 .var "ForwardB", 1 0;
v0x5555575a5a90_0 .net "MEMRd", 4 0, L_0x5555575cebd0;  alias, 1 drivers
v0x5555575a5b60_0 .net "RegWrite", 0 0, L_0x5555575cf6b0;  alias, 1 drivers
v0x5555575a5c00_0 .net "RegWriteMEM", 0 0, L_0x5555575cec40;  alias, 1 drivers
v0x5555575a5cf0_0 .net "Rs1", 4 0, L_0x5555575cd450;  alias, 1 drivers
v0x5555575a5db0_0 .net "Rs2", 4 0, L_0x5555575cd4c0;  alias, 1 drivers
v0x5555575a5e90_0 .net "WBRd", 4 0, L_0x5555575cf640;  alias, 1 drivers
E_0x5555575a56b0/0 .event anyedge, v0x5555575a4260_0, v0x5555575a4020_0, v0x5555575a5cf0_0, v0x5555575a5b60_0;
E_0x5555575a56b0/1 .event anyedge, v0x5555575a5e90_0, v0x5555575a5db0_0;
E_0x5555575a56b0 .event/or E_0x5555575a56b0/0, E_0x5555575a56b0/1;
S_0x5555575a5750 .scope begin, "ForwardingComb" "ForwardingComb" 8 11, 8 11 0, S_0x5555575a53b0;
 .timescale -9 -9;
S_0x5555575a60c0 .scope module, "ForwardingToBranchALUPPC" "Forwarding" 3 254, 8 1 0, S_0x55555754f000;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "Rs1";
    .port_info 1 /INPUT 5 "Rs2";
    .port_info 2 /INPUT 5 "MEMRd";
    .port_info 3 /INPUT 5 "WBRd";
    .port_info 4 /INPUT 1 "RegWriteMEM";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 2 "ForwardA";
    .port_info 7 /OUTPUT 2 "ForwardB";
v0x5555575a6610_0 .var "ForwardA", 1 0;
v0x5555575a6710_0 .var "ForwardB", 1 0;
v0x5555575a67f0_0 .net "MEMRd", 4 0, L_0x5555575cebd0;  alias, 1 drivers
v0x5555575a6910_0 .net "RegWrite", 0 0, L_0x5555575cf6b0;  alias, 1 drivers
v0x5555575a69b0_0 .net "RegWriteMEM", 0 0, L_0x5555575cec40;  alias, 1 drivers
v0x5555575a6af0_0 .net "Rs1", 4 0, L_0x5555575cabf0;  alias, 1 drivers
v0x5555575a6bb0_0 .net "Rs2", 4 0, L_0x5555575cad50;  alias, 1 drivers
v0x5555575a6c90_0 .net "WBRd", 4 0, L_0x5555575cf640;  alias, 1 drivers
E_0x5555575a6370/0 .event anyedge, v0x5555575a4260_0, v0x5555575a4020_0, v0x5555575a6af0_0, v0x5555575a5b60_0;
E_0x5555575a6370/1 .event anyedge, v0x5555575a5e90_0, v0x5555575a6bb0_0;
E_0x5555575a6370 .event/or E_0x5555575a6370/0, E_0x5555575a6370/1;
S_0x5555575a6410 .scope begin, "ForwardingComb" "ForwardingComb" 8 11, 8 11 0, S_0x5555575a60c0;
 .timescale -9 -9;
S_0x5555575a6e80 .scope module, "HazardDetectionPPC" "HazardDetection" 3 239, 9 1 0, S_0x55555754f000;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "Instruction";
    .port_info 1 /INPUT 1 "MemReadEX";
    .port_info 2 /INPUT 1 "RegWriteEX";
    .port_info 3 /INPUT 1 "MemRead";
    .port_info 4 /INPUT 5 "EXRd";
    .port_info 5 /INPUT 5 "MEMRd";
    .port_info 6 /INPUT 1 "BranchID";
    .port_info 7 /INPUT 1 "PCSrc";
    .port_info 8 /OUTPUT 1 "PCWrite";
    .port_info 9 /OUTPUT 1 "IFIDWrite";
    .port_info 10 /OUTPUT 1 "Stall";
    .port_info 11 /OUTPUT 1 "IFIDFlush";
v0x5555575a7650_0 .net "BranchID", 0 0, v0x5555575aea40_0;  alias, 1 drivers
v0x5555575a7710_0 .net "EXRd", 4 0, L_0x5555575ccea0;  alias, 1 drivers
v0x5555575a77d0_0 .var "IFIDFlush", 0 0;
v0x5555575a78a0_0 .var "IFIDWrite", 0 0;
v0x5555575a7940_0 .net "Instruction", 31 0, v0x5555575ab8f0_0;  alias, 1 drivers
v0x5555575a7a70_0 .net "MEMRd", 4 0, L_0x5555575cebd0;  alias, 1 drivers
v0x5555575a7b30_0 .net "MemRead", 0 0, v0x5555575a44c0_0;  alias, 1 drivers
v0x5555575a7c20_0 .net "MemReadEX", 0 0, L_0x5555575cd1c0;  alias, 1 drivers
v0x5555575a7cc0_0 .net "PCSrc", 0 0, L_0x5555575cbf60;  alias, 1 drivers
v0x5555575a7d60_0 .var "PCWrite", 0 0;
v0x5555575a7e20_0 .net "RegWriteEX", 0 0, L_0x5555575ccfa0;  alias, 1 drivers
v0x5555575a7ec0_0 .net "Rs1", 4 0, L_0x5555575cbb90;  1 drivers
v0x5555575a7f80_0 .net "Rs2", 4 0, L_0x5555575cbc30;  1 drivers
v0x5555575a8060_0 .var "Stall", 0 0;
E_0x5555575a7140 .event anyedge, v0x5555575a7cc0_0;
E_0x5555575a71c0/0 .event anyedge, v0x5555575a4bf0_0, v0x5555575a4e30_0, v0x5555575a7ec0_0, v0x5555575a7f80_0;
E_0x5555575a71c0/1 .event anyedge, v0x5555575a7650_0, v0x5555575a4ff0_0, v0x5555575a3360_0, v0x5555575a4020_0;
E_0x5555575a71c0 .event/or E_0x5555575a71c0/0, E_0x5555575a71c0/1;
L_0x5555575cbb90 .part v0x5555575ab8f0_0, 15, 5;
L_0x5555575cbc30 .part v0x5555575ab8f0_0, 20, 5;
S_0x5555575a7250 .scope begin, "FlusingUnit" "FlusingUnit" 9 42, 9 42 0, S_0x5555575a6e80;
 .timescale -9 -9;
S_0x5555575a7450 .scope begin, "StallingUnit" "StallingUnit" 9 22, 9 22 0, S_0x5555575a6e80;
 .timescale -9 -9;
S_0x5555575a82a0 .scope module, "IDEXRegsPPC" "IDEXRegs" 3 276, 10 1 0, S_0x55555754f000;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "writeReadData1";
    .port_info 4 /INPUT 32 "writeReadData2";
    .port_info 5 /INPUT 32 "writeImmediate";
    .port_info 6 /INPUT 5 "writeRs1";
    .port_info 7 /INPUT 5 "writeRs2";
    .port_info 8 /INPUT 5 "writeRd";
    .port_info 9 /INPUT 1 "writeRegWrite";
    .port_info 10 /INPUT 1 "writeMemtoReg";
    .port_info 11 /INPUT 1 "writeMemWrite";
    .port_info 12 /INPUT 1 "writeMemRead";
    .port_info 13 /INPUT 1 "writeALUSrc";
    .port_info 14 /INPUT 5 "writeALUCtrl";
    .port_info 15 /INPUT 32 "writeInstruction";
    .port_info 16 /OUTPUT 32 "readInstruction";
    .port_info 17 /OUTPUT 32 "readReadData1";
    .port_info 18 /OUTPUT 32 "readReadData2";
    .port_info 19 /OUTPUT 32 "readImmediate";
    .port_info 20 /OUTPUT 5 "readRs1";
    .port_info 21 /OUTPUT 5 "readRs2";
    .port_info 22 /OUTPUT 5 "readRd";
    .port_info 23 /OUTPUT 1 "readRegWrite";
    .port_info 24 /OUTPUT 1 "readMemtoReg";
    .port_info 25 /OUTPUT 1 "readMemWrite";
    .port_info 26 /OUTPUT 1 "readMemRead";
    .port_info 27 /OUTPUT 1 "readALUSrc";
    .port_info 28 /OUTPUT 5 "readALUCtrl";
L_0x5555575ccea0 .functor BUFZ 5, v0x5555575a9b00_0, C4<00000>, C4<00000>, C4<00000>;
L_0x5555575ccfa0 .functor BUFZ 1, v0x5555575a9da0_0, C4<0>, C4<0>, C4<0>;
L_0x5555575cd0a0 .functor BUFZ 1, v0x5555575a9a40_0, C4<0>, C4<0>, C4<0>;
L_0x5555575cd150 .functor BUFZ 1, v0x5555575a9980_0, C4<0>, C4<0>, C4<0>;
L_0x5555575cd1c0 .functor BUFZ 1, v0x5555575a98c0_0, C4<0>, C4<0>, C4<0>;
L_0x5555575cd380 .functor BUFZ 5, v0x5555575a9580_0, C4<00000>, C4<00000>, C4<00000>;
L_0x5555575cd450 .functor BUFZ 5, v0x5555575a9e60_0, C4<00000>, C4<00000>, C4<00000>;
L_0x5555575cd4c0 .functor BUFZ 5, v0x5555575a9f40_0, C4<00000>, C4<00000>, C4<00000>;
L_0x5555575cd5a0 .functor BUFZ 32, v0x5555575a97e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5555575a88f0_0 .net "clk", 0 0, L_0x55555757deb0;  alias, 1 drivers
L_0x7f5c11a81210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5555575a8a00_0 .net "en", 0 0, L_0x7f5c11a81210;  1 drivers
v0x5555575a8ac0_0 .net "readALUCtrl", 4 0, L_0x5555575cd380;  alias, 1 drivers
v0x5555575a8b90_0 .net "readALUSrc", 0 0, v0x5555575a9640_0;  alias, 1 drivers
v0x5555575a8c30_0 .net "readImmediate", 31 0, v0x5555575a9700_0;  alias, 1 drivers
v0x5555575a8d60_0 .net "readInstruction", 31 0, L_0x5555575cd5a0;  alias, 1 drivers
v0x5555575a8e20_0 .net "readMemRead", 0 0, L_0x5555575cd1c0;  alias, 1 drivers
v0x5555575a8f10_0 .net "readMemWrite", 0 0, L_0x5555575cd150;  alias, 1 drivers
v0x5555575a8fb0_0 .net "readMemtoReg", 0 0, L_0x5555575cd0a0;  alias, 1 drivers
v0x5555575a9110_0 .net "readRd", 4 0, L_0x5555575ccea0;  alias, 1 drivers
v0x5555575a91b0_0 .net "readReadData1", 31 0, v0x5555575a9be0_0;  alias, 1 drivers
v0x5555575a9250_0 .net "readReadData2", 31 0, v0x5555575a9cc0_0;  alias, 1 drivers
v0x5555575a9330_0 .net "readRegWrite", 0 0, L_0x5555575ccfa0;  alias, 1 drivers
v0x5555575a9420_0 .net "readRs1", 4 0, L_0x5555575cd450;  alias, 1 drivers
v0x5555575a94e0_0 .net "readRs2", 4 0, L_0x5555575cd4c0;  alias, 1 drivers
v0x5555575a9580_0 .var "regALUCtrl", 4 0;
v0x5555575a9640_0 .var "regALUSrc", 0 0;
v0x5555575a9700_0 .var "regImmediate", 31 0;
v0x5555575a97e0_0 .var "regInstruction", 31 0;
v0x5555575a98c0_0 .var "regMemRead", 0 0;
v0x5555575a9980_0 .var "regMemWrite", 0 0;
v0x5555575a9a40_0 .var "regMemtoReg", 0 0;
v0x5555575a9b00_0 .var "regRd", 4 0;
v0x5555575a9be0_0 .var "regReadData1", 31 0;
v0x5555575a9cc0_0 .var "regReadData2", 31 0;
v0x5555575a9da0_0 .var "regRegWrite", 0 0;
v0x5555575a9e60_0 .var "regRs1", 4 0;
v0x5555575a9f40_0 .var "regRs2", 4 0;
v0x5555575aa020_0 .net "rst", 0 0, v0x5555575ba670_0;  alias, 1 drivers
v0x5555575aa0f0_0 .net "writeALUCtrl", 4 0, v0x5555575ae850_0;  alias, 1 drivers
v0x5555575aa1c0_0 .net "writeALUSrc", 0 0, v0x5555575ae980_0;  alias, 1 drivers
v0x5555575aa260_0 .net "writeImmediate", 31 0, v0x5555575ac560_0;  alias, 1 drivers
v0x5555575aa340_0 .net "writeInstruction", 31 0, v0x5555575ab8f0_0;  alias, 1 drivers
v0x5555575aa640_0 .net "writeMemRead", 0 0, v0x5555575aee00_0;  alias, 1 drivers
v0x5555575aa6e0_0 .net "writeMemWrite", 0 0, L_0x5555575cb300;  alias, 1 drivers
v0x5555575aa7a0_0 .net "writeMemtoReg", 0 0, v0x5555575aef40_0;  alias, 1 drivers
v0x5555575aa860_0 .net "writeRd", 4 0, L_0x5555575cae80;  alias, 1 drivers
v0x5555575aa940_0 .net "writeReadData1", 31 0, L_0x5555575cb580;  alias, 1 drivers
v0x5555575aaa20_0 .net "writeReadData2", 31 0, L_0x5555575cbad0;  alias, 1 drivers
v0x5555575aab00_0 .net "writeRegWrite", 0 0, L_0x5555575cb170;  alias, 1 drivers
v0x5555575aabc0_0 .net "writeRs1", 4 0, L_0x5555575cabf0;  alias, 1 drivers
v0x5555575aacb0_0 .net "writeRs2", 4 0, L_0x5555575cad50;  alias, 1 drivers
S_0x5555575a86f0 .scope begin, "WriteRegs" "WriteRegs" 10 71, 10 71 0, S_0x5555575a82a0;
 .timescale -9 -9;
S_0x5555575ab100 .scope module, "IFIDRegsPPC" "IFIDRegs" 3 191, 11 1 0, S_0x55555754f000;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "writePC";
    .port_info 4 /INPUT 32 "writeInstruction";
    .port_info 5 /OUTPUT 32 "readPC";
    .port_info 6 /OUTPUT 32 "readInstruction";
v0x5555575ab580_0 .net "clk", 0 0, L_0x55555757deb0;  alias, 1 drivers
v0x5555575ab640_0 .net "en", 0 0, v0x5555575a78a0_0;  alias, 1 drivers
v0x5555575ab730_0 .net "readInstruction", 31 0, v0x5555575ab8f0_0;  alias, 1 drivers
v0x5555575ab850_0 .net "readPC", 31 0, v0x5555575aba20_0;  alias, 1 drivers
v0x5555575ab8f0_0 .var "regInstruction", 31 0;
v0x5555575aba20_0 .var "regPC", 31 0;
v0x5555575abb00_0 .net "rst", 0 0, L_0x5555574dc250;  alias, 1 drivers
v0x5555575abbc0_0 .net "writeInstruction", 31 0, v0x5555575b1050_0;  alias, 1 drivers
v0x5555575abca0_0 .net "writePC", 31 0, v0x5555575b3f60_0;  alias, 1 drivers
S_0x5555575ab3d0 .scope begin, "WriteRegs" "WriteRegs" 11 14, 11 14 0, S_0x5555575ab100;
 .timescale -9 -9;
S_0x5555575abf30 .scope module, "ImmGenPPC" "ImmGen" 3 234, 12 2 0, S_0x55555754f000;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "Instruction";
    .port_info 1 /OUTPUT 32 "Immediate";
v0x5555575ac380_0 .var "Bimm", 31 0;
v0x5555575ac480_0 .var "Iimm", 31 0;
v0x5555575ac560_0 .var "Immediate", 31 0;
v0x5555575ac600_0 .net "Instruction", 31 0, v0x5555575ab8f0_0;  alias, 1 drivers
v0x5555575ac6a0_0 .var "Jimm", 31 0;
v0x5555575ac7d0_0 .var "Opcode", 6 2;
v0x5555575ac8b0_0 .var "Simm", 31 0;
v0x5555575ac990_0 .var "Uimm", 31 0;
E_0x5555575ac0e0/0 .event anyedge, v0x5555575a7940_0, v0x5555575ac7d0_0, v0x5555575ac8b0_0, v0x5555575ac380_0;
E_0x5555575ac0e0/1 .event anyedge, v0x5555575ac990_0, v0x5555575ac6a0_0, v0x5555575ac480_0;
E_0x5555575ac0e0 .event/or E_0x5555575ac0e0/0, E_0x5555575ac0e0/1;
S_0x5555575ac180 .scope begin, "FormatSelect" "FormatSelect" 12 21, 12 21 0, S_0x5555575abf30;
 .timescale -9 -9;
S_0x5555575acad0 .scope module, "MEMWBRegsPPC" "MEMWBRegs" 3 385, 13 1 0, S_0x55555754f000;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "writeALUOutput";
    .port_info 4 /INPUT 32 "writeDataOutput";
    .port_info 5 /INPUT 5 "writeRd";
    .port_info 6 /INPUT 1 "writeRegWrite";
    .port_info 7 /INPUT 1 "writeMemtoReg";
    .port_info 8 /INPUT 32 "writeInstruction";
    .port_info 9 /OUTPUT 32 "readInstruction";
    .port_info 10 /OUTPUT 32 "readALUOutput";
    .port_info 11 /OUTPUT 32 "readDataOutput";
    .port_info 12 /OUTPUT 5 "readRd";
    .port_info 13 /OUTPUT 1 "readRegWrite";
    .port_info 14 /OUTPUT 1 "readMemtoReg";
L_0x5555575cf640 .functor BUFZ 5, v0x5555575adb40_0, C4<00000>, C4<00000>, C4<00000>;
L_0x5555575cf6b0 .functor BUFZ 1, v0x5555575adc20_0, C4<0>, C4<0>, C4<0>;
L_0x5555575cf810 .functor BUFZ 32, v0x5555575ad9a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5555575ad000_0 .net "clk", 0 0, L_0x55555757deb0;  alias, 1 drivers
L_0x7f5c11a813c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5555575ad150_0 .net "en", 0 0, L_0x7f5c11a813c0;  1 drivers
v0x5555575ad210_0 .net "readALUOutput", 31 0, v0x5555575ad750_0;  alias, 1 drivers
v0x5555575ad2d0_0 .net "readDataOutput", 31 0, v0x5555575ad8c0_0;  alias, 1 drivers
v0x5555575ad3b0_0 .net "readInstruction", 31 0, L_0x5555575cf810;  alias, 1 drivers
v0x5555575ad490_0 .net "readMemtoReg", 0 0, v0x5555575ada80_0;  alias, 1 drivers
v0x5555575ad550_0 .net "readRd", 4 0, L_0x5555575cf640;  alias, 1 drivers
v0x5555575ad660_0 .net "readRegWrite", 0 0, L_0x5555575cf6b0;  alias, 1 drivers
v0x5555575ad750_0 .var "regALUOutput", 31 0;
v0x5555575ad8c0_0 .var "regDataOutput", 31 0;
v0x5555575ad9a0_0 .var "regInstruction", 31 0;
v0x5555575ada80_0 .var "regMemtoReg", 0 0;
v0x5555575adb40_0 .var "regRd", 4 0;
v0x5555575adc20_0 .var "regRegWrite", 0 0;
v0x5555575adce0_0 .net "rst", 0 0, v0x5555575ba670_0;  alias, 1 drivers
v0x5555575add80_0 .net "writeALUOutput", 31 0, v0x5555575a4300_0;  alias, 1 drivers
v0x5555575ade40_0 .net "writeDataOutput", 31 0, L_0x5555575cf290;  alias, 1 drivers
v0x5555575adee0_0 .net "writeInstruction", 31 0, L_0x5555575ceed0;  alias, 1 drivers
v0x5555575adf80_0 .net "writeMemtoReg", 0 0, L_0x5555575cecb0;  alias, 1 drivers
v0x5555575ae020_0 .net "writeRd", 4 0, L_0x5555575cebd0;  alias, 1 drivers
v0x5555575ae0c0_0 .net "writeRegWrite", 0 0, L_0x5555575cec40;  alias, 1 drivers
S_0x5555575ace20 .scope begin, "WriteRegs" "WriteRegs" 13 37, 13 37 0, S_0x5555575acad0;
 .timescale -9 -9;
S_0x5555575ae320 .scope module, "MainControlPPC" "MainControl" 3 207, 14 3 0, S_0x55555754f000;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "Instruction";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 1 "MemtoReg";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "ALUSrc";
    .port_info 7 /OUTPUT 5 "ALUCtrl";
v0x5555575ae850_0 .var "ALUCtrl", 4 0;
v0x5555575ae980_0 .var "ALUSrc", 0 0;
v0x5555575aea40_0 .var "Branch", 0 0;
v0x5555575aeb40_0 .net "Func3", 2 0, L_0x5555575cb0a0;  1 drivers
v0x5555575aebe0_0 .net "Func7", 0 0, L_0x5555575cb000;  1 drivers
v0x5555575aecd0_0 .net "Instruction", 31 0, v0x5555575ab8f0_0;  alias, 1 drivers
v0x5555575aee00_0 .var "MemRead", 0 0;
v0x5555575aeea0_0 .var "MemWrite", 0 0;
v0x5555575aef40_0 .var "MemtoReg", 0 0;
v0x5555575af0a0_0 .net "Opcode", 6 0, L_0x5555575caf60;  1 drivers
v0x5555575af160_0 .var "RegWrite", 0 0;
E_0x5555575ae5d0 .event anyedge, v0x5555575af0a0_0, v0x5555575aeb40_0, v0x5555575aebe0_0;
L_0x5555575caf60 .part v0x5555575ab8f0_0, 0, 7;
L_0x5555575cb000 .part v0x5555575ab8f0_0, 30, 1;
L_0x5555575cb0a0 .part v0x5555575ab8f0_0, 12, 3;
S_0x5555575ae650 .scope begin, "OpcodeDecode" "OpcodeDecode" 14 17, 14 17 0, S_0x5555575ae320;
 .timescale -9 -9;
S_0x5555575af320 .scope begin, "ProgramCounter" "ProgramCounter" 3 167, 3 167 0, S_0x55555754f000;
 .timescale -9 -9;
S_0x5555575af4b0 .scope module, "RegisterFilePPC" "RegisterFile" 3 222, 15 2 0, S_0x55555754f000;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "Rd";
    .port_info 3 /INPUT 1 "WriteEn";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /INPUT 5 "Rs1";
    .port_info 6 /INPUT 5 "Rs2";
    .port_info 7 /OUTPUT 32 "ReadData1";
    .port_info 8 /OUTPUT 32 "ReadData2";
L_0x5555575cb580 .functor BUFZ 32, L_0x5555575cb640, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5555575cbad0 .functor BUFZ 32, L_0x5555575cb870, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5555575af970_0 .net "Rd", 4 0, L_0x5555575cf640;  alias, 1 drivers
v0x5555575afa50_0 .net "ReadData1", 31 0, L_0x5555575cb580;  alias, 1 drivers
v0x5555575afb40_0 .net "ReadData2", 31 0, L_0x5555575cbad0;  alias, 1 drivers
v0x5555575afc40_0 .net "Rs1", 4 0, L_0x5555575cabf0;  alias, 1 drivers
v0x5555575afd30_0 .net "Rs2", 4 0, L_0x5555575cad50;  alias, 1 drivers
v0x5555575afe70_0 .net "WriteData", 31 0, L_0x5555575cf910;  alias, 1 drivers
v0x5555575aff50_0 .net "WriteEn", 0 0, L_0x5555575cf6b0;  alias, 1 drivers
v0x5555575afff0_0 .net *"_ivl_0", 31 0, L_0x5555575cb640;  1 drivers
v0x5555575b00d0_0 .net *"_ivl_10", 6 0, L_0x5555575cb910;  1 drivers
L_0x7f5c11a81138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5555575b0240_0 .net *"_ivl_13", 1 0, L_0x7f5c11a81138;  1 drivers
v0x5555575b0320_0 .net *"_ivl_2", 6 0, L_0x5555575cb6e0;  1 drivers
L_0x7f5c11a810f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5555575b0400_0 .net *"_ivl_5", 1 0, L_0x7f5c11a810f0;  1 drivers
v0x5555575b04e0_0 .net *"_ivl_8", 31 0, L_0x5555575cb870;  1 drivers
v0x5555575b05c0 .array "bank", 0 31, 31 0;
v0x5555575b0680_0 .net "clk", 0 0, L_0x55555757deb0;  alias, 1 drivers
v0x5555575b0720_0 .var/i "i", 31 0;
v0x5555575b0800_0 .var/i "idx", 31 0;
v0x5555575b09f0_0 .net "rst", 0 0, v0x5555575ba670_0;  alias, 1 drivers
L_0x5555575cb640 .array/port v0x5555575b05c0, L_0x5555575cb6e0;
L_0x5555575cb6e0 .concat [ 5 2 0 0], L_0x5555575cabf0, L_0x7f5c11a810f0;
L_0x5555575cb870 .array/port v0x5555575b05c0, L_0x5555575cb910;
L_0x5555575cb910 .concat [ 5 2 0 0], L_0x5555575cad50, L_0x7f5c11a81138;
S_0x5555575af770 .scope begin, "WriteBank" "WriteBank" 15 25, 15 25 0, S_0x5555575af4b0;
 .timescale -9 -9;
S_0x5555575b0bb0 .scope module, "TextMemoryPPC" "TextMemory" 3 185, 16 1 0, S_0x55555754f000;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 32 "data_out";
P_0x5555575b0170 .param/l "ADDR_WIDTH" 0 16 3, +C4<00000000000000000000000000001000>;
P_0x5555575b01b0 .param/l "DATA_WIDTH" 0 16 2, +C4<00000000000000000000000000100000>;
v0x5555575b0f50_0 .net "addr", 7 0, L_0x5555575ca940;  1 drivers
v0x5555575b1050_0 .var "data_out", 31 0;
E_0x5555575b0ed0 .event anyedge, v0x5555575b0f50_0;
    .scope S_0x5555575b0bb0;
T_0 ;
    %wait E_0x5555575b0ed0;
    %load/vec4 v0x5555575b0f50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555575b1050_0, 0, 32;
    %jmp T_0.22;
T_0.0 ;
    %pushi/vec4 337155, 0, 32;
    %store/vec4 v0x5555575b1050_0, 0, 32;
    %jmp T_0.22;
T_0.1 ;
    %pushi/vec4 4564355, 0, 32;
    %store/vec4 v0x5555575b1050_0, 0, 32;
    %jmp T_0.22;
T_0.2 ;
    %pushi/vec4 11863603, 0, 32;
    %store/vec4 v0x5555575b1050_0, 0, 32;
    %jmp T_0.22;
T_0.3 ;
    %pushi/vec4 12756003, 0, 32;
    %store/vec4 v0x5555575b1050_0, 0, 32;
    %jmp T_0.22;
T_0.4 ;
    %pushi/vec4 45482083, 0, 32;
    %store/vec4 v0x5555575b1050_0, 0, 32;
    %jmp T_0.22;
T_0.5 ;
    %pushi/vec4 1085671091, 0, 32;
    %store/vec4 v0x5555575b1050_0, 0, 32;
    %jmp T_0.22;
T_0.6 ;
    %pushi/vec4 1087768115, 0, 32;
    %store/vec4 v0x5555575b1050_0, 0, 32;
    %jmp T_0.22;
T_0.7 ;
    %pushi/vec4 11930211, 0, 32;
    %store/vec4 v0x5555575b1050_0, 0, 32;
    %jmp T_0.22;
T_0.8 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x5555575b1050_0, 0, 32;
    %jmp T_0.22;
T_0.9 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x5555575b1050_0, 0, 32;
    %jmp T_0.22;
T_0.10 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x5555575b1050_0, 0, 32;
    %jmp T_0.22;
T_0.11 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x5555575b1050_0, 0, 32;
    %jmp T_0.22;
T_0.12 ;
    %pushi/vec4 13039283, 0, 32;
    %store/vec4 v0x5555575b1050_0, 0, 32;
    %jmp T_0.22;
T_0.13 ;
    %pushi/vec4 13035315, 0, 32;
    %store/vec4 v0x5555575b1050_0, 0, 32;
    %jmp T_0.22;
T_0.14 ;
    %pushi/vec4 4630147, 0, 32;
    %store/vec4 v0x5555575b1050_0, 0, 32;
    %jmp T_0.22;
T_0.15 ;
    %pushi/vec4 14092899, 0, 32;
    %store/vec4 v0x5555575b1050_0, 0, 32;
    %jmp T_0.22;
T_0.16 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x5555575b1050_0, 0, 32;
    %jmp T_0.22;
T_0.17 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x5555575b1050_0, 0, 32;
    %jmp T_0.22;
T_0.18 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x5555575b1050_0, 0, 32;
    %jmp T_0.22;
T_0.19 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x5555575b1050_0, 0, 32;
    %jmp T_0.22;
T_0.20 ;
    %pushi/vec4 14092211, 0, 32;
    %store/vec4 v0x5555575b1050_0, 0, 32;
    %jmp T_0.22;
T_0.22 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5555575ab100;
T_1 ;
    %wait E_0x555557594900;
    %fork t_1, S_0x5555575ab3d0;
    %jmp t_0;
    .scope S_0x5555575ab3d0;
t_1 ;
    %load/vec4 v0x5555575abb00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x5555575ab640_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x5555575abca0_0;
    %assign/vec4 v0x5555575aba20_0, 0;
    %load/vec4 v0x5555575abbc0_0;
    %assign/vec4 v0x5555575ab8f0_0, 0;
T_1.2 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5555575aba20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5555575ab8f0_0, 0;
T_1.1 ;
    %end;
    .scope S_0x5555575ab100;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5555575ae320;
T_2 ;
    %wait E_0x5555575ae5d0;
    %fork t_3, S_0x5555575ae650;
    %jmp t_2;
    .scope S_0x5555575ae650;
t_3 ;
    %load/vec4 v0x5555575af0a0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575ae980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575aef40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575af160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575aee00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575aeea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575aea40_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5555575ae850_0, 0, 5;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575ae980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575aef40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555575af160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575aee00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575aeea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575aea40_0, 0, 1;
    %load/vec4 v0x5555575aeb40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5555575ae850_0, 0, 5;
    %jmp T_2.15;
T_2.6 ;
    %load/vec4 v0x5555575aebe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %jmp T_2.18;
T_2.16 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5555575ae850_0, 0, 5;
    %jmp T_2.18;
T_2.17 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5555575ae850_0, 0, 5;
    %jmp T_2.18;
T_2.18 ;
    %pop/vec4 1;
    %jmp T_2.15;
T_2.7 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5555575ae850_0, 0, 5;
    %jmp T_2.15;
T_2.8 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5555575ae850_0, 0, 5;
    %jmp T_2.15;
T_2.9 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5555575ae850_0, 0, 5;
    %jmp T_2.15;
T_2.10 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5555575ae850_0, 0, 5;
    %jmp T_2.15;
T_2.11 ;
    %load/vec4 v0x5555575aebe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %jmp T_2.21;
T_2.19 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x5555575ae850_0, 0, 5;
    %jmp T_2.21;
T_2.20 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5555575ae850_0, 0, 5;
    %jmp T_2.21;
T_2.21 ;
    %pop/vec4 1;
    %jmp T_2.15;
T_2.12 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x5555575ae850_0, 0, 5;
    %jmp T_2.15;
T_2.13 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x5555575ae850_0, 0, 5;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555575ae980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555575aef40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555575af160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555575aee00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575aeea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575aea40_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5555575ae850_0, 0, 5;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555575ae980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575aef40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575af160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575aee00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555575aeea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575aea40_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5555575ae850_0, 0, 5;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575ae980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575aef40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575af160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575aee00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575aeea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555575aea40_0, 0, 1;
    %load/vec4 v0x5555575aeb40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5555575ae850_0, 0, 5;
    %jmp T_2.29;
T_2.22 ;
    %pushi/vec4 26, 0, 5;
    %store/vec4 v0x5555575ae850_0, 0, 5;
    %jmp T_2.29;
T_2.23 ;
    %pushi/vec4 27, 0, 5;
    %store/vec4 v0x5555575ae850_0, 0, 5;
    %jmp T_2.29;
T_2.24 ;
    %pushi/vec4 28, 0, 5;
    %store/vec4 v0x5555575ae850_0, 0, 5;
    %jmp T_2.29;
T_2.25 ;
    %pushi/vec4 29, 0, 5;
    %store/vec4 v0x5555575ae850_0, 0, 5;
    %jmp T_2.29;
T_2.26 ;
    %pushi/vec4 30, 0, 5;
    %store/vec4 v0x5555575ae850_0, 0, 5;
    %jmp T_2.29;
T_2.27 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x5555575ae850_0, 0, 5;
    %jmp T_2.29;
T_2.29 ;
    %pop/vec4 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5555575ae320;
t_2 %join;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5555575af4b0;
T_3 ;
    %vpi_call 15 20 "$dumpfile", "PipelinedCore_tb.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555575b0800_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5555575b0800_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %vpi_call 15 21 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5555575b05c0, v0x5555575b0800_0 > {0 0 0};
    %load/vec4 v0x5555575b0800_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5555575b0800_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x5555575af4b0;
T_4 ;
    %wait E_0x555557594450;
    %fork t_5, S_0x5555575af770;
    %jmp t_4;
    .scope S_0x5555575af770;
t_5 ;
    %load/vec4 v0x5555575b09f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x5555575aff50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x5555575af970_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x5555575afe70_0;
    %load/vec4 v0x5555575af970_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5555575b05c0, 0, 4;
T_4.4 ;
T_4.2 ;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555575b0720_0, 0, 32;
T_4.6 ;
    %load/vec4 v0x5555575b0720_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.7, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5555575b0720_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5555575b05c0, 0, 4;
    %load/vec4 v0x5555575b0720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5555575b0720_0, 0, 32;
    %jmp T_4.6;
T_4.7 ;
T_4.1 ;
    %end;
    .scope S_0x5555575af4b0;
t_4 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5555575abf30;
T_5 ;
    %wait E_0x5555575ac0e0;
    %fork t_7, S_0x5555575ac180;
    %jmp t_6;
    .scope S_0x5555575ac180;
t_7 ;
    %load/vec4 v0x5555575ac600_0;
    %parti/s 5, 2, 3;
    %store/vec4 v0x5555575ac7d0_0, 0, 5;
    %load/vec4 v0x5555575ac7d0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555575ac560_0, 0, 32;
    %jmp T_5.11;
T_5.0 ;
    %load/vec4 v0x5555575ac600_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %load/vec4 v0x5555575ac600_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555575ac600_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555575ac8b0_0, 0, 32;
    %load/vec4 v0x5555575ac8b0_0;
    %store/vec4 v0x5555575ac560_0, 0, 32;
    %jmp T_5.11;
T_5.1 ;
    %load/vec4 v0x5555575ac600_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5555575ac600_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555575ac600_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555575ac600_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5555575ac380_0, 0, 32;
    %load/vec4 v0x5555575ac380_0;
    %store/vec4 v0x5555575ac560_0, 0, 32;
    %jmp T_5.11;
T_5.2 ;
    %load/vec4 v0x5555575ac600_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5555575ac600_0;
    %parti/s 19, 12, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x5555575ac990_0, 0, 32;
    %load/vec4 v0x5555575ac990_0;
    %store/vec4 v0x5555575ac560_0, 0, 32;
    %jmp T_5.11;
T_5.3 ;
    %load/vec4 v0x5555575ac600_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5555575ac600_0;
    %parti/s 19, 12, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x5555575ac990_0, 0, 32;
    %load/vec4 v0x5555575ac990_0;
    %store/vec4 v0x5555575ac560_0, 0, 32;
    %jmp T_5.11;
T_5.4 ;
    %load/vec4 v0x5555575ac600_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v0x5555575ac600_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555575ac600_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555575ac600_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5555575ac6a0_0, 0, 32;
    %load/vec4 v0x5555575ac6a0_0;
    %store/vec4 v0x5555575ac560_0, 0, 32;
    %jmp T_5.11;
T_5.5 ;
    %load/vec4 v0x5555575ac600_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5555575ac600_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555575ac480_0, 0, 32;
    %load/vec4 v0x5555575ac480_0;
    %store/vec4 v0x5555575ac560_0, 0, 32;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v0x5555575ac600_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5555575ac600_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555575ac480_0, 0, 32;
    %load/vec4 v0x5555575ac480_0;
    %store/vec4 v0x5555575ac560_0, 0, 32;
    %jmp T_5.11;
T_5.7 ;
    %load/vec4 v0x5555575ac600_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5555575ac600_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555575ac480_0, 0, 32;
    %load/vec4 v0x5555575ac480_0;
    %store/vec4 v0x5555575ac560_0, 0, 32;
    %jmp T_5.11;
T_5.8 ;
    %load/vec4 v0x5555575ac600_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5555575ac600_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555575ac480_0, 0, 32;
    %load/vec4 v0x5555575ac480_0;
    %store/vec4 v0x5555575ac560_0, 0, 32;
    %jmp T_5.11;
T_5.9 ;
    %load/vec4 v0x5555575ac600_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5555575ac600_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555575ac480_0, 0, 32;
    %load/vec4 v0x5555575ac480_0;
    %store/vec4 v0x5555575ac560_0, 0, 32;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5555575abf30;
t_6 %join;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5555575a6e80;
T_6 ;
    %wait E_0x5555575a71c0;
    %fork t_9, S_0x5555575a7450;
    %jmp t_8;
    .scope S_0x5555575a7450;
t_9 ;
    %load/vec4 v0x5555575a7c20_0;
    %load/vec4 v0x5555575a7710_0;
    %load/vec4 v0x5555575a7ec0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5555575a7710_0;
    %load/vec4 v0x5555575a7f80_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x5555575a7650_0;
    %load/vec4 v0x5555575a7e20_0;
    %and;
    %load/vec4 v0x5555575a7710_0;
    %load/vec4 v0x5555575a7ec0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5555575a7710_0;
    %load/vec4 v0x5555575a7f80_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x5555575a7650_0;
    %load/vec4 v0x5555575a7b30_0;
    %and;
    %load/vec4 v0x5555575a7a70_0;
    %load/vec4 v0x5555575a7ec0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5555575a7a70_0;
    %load/vec4 v0x5555575a7f80_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575a7d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575a78a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555575a8060_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555575a7d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555575a78a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575a8060_0, 0, 1;
T_6.1 ;
    %end;
    .scope S_0x5555575a6e80;
t_8 %join;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5555575a6e80;
T_7 ;
    %wait E_0x5555575a7140;
    %fork t_11, S_0x5555575a7250;
    %jmp t_10;
    .scope S_0x5555575a7250;
t_11 ;
    %load/vec4 v0x5555575a7cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555575a77d0_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575a77d0_0, 0, 1;
T_7.1 ;
    %end;
    .scope S_0x5555575a6e80;
t_10 %join;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5555575a60c0;
T_8 ;
    %wait E_0x5555575a6370;
    %fork t_13, S_0x5555575a6410;
    %jmp t_12;
    .scope S_0x5555575a6410;
t_13 ;
    %load/vec4 v0x5555575a69b0_0;
    %load/vec4 v0x5555575a67f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555575a67f0_0;
    %load/vec4 v0x5555575a6af0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555575a67f0_0;
    %load/vec4 v0x5555575a6af0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5555575a6610_0, 0, 2;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5555575a6910_0;
    %load/vec4 v0x5555575a6c90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555575a6c90_0;
    %load/vec4 v0x5555575a6af0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555575a6c90_0;
    %load/vec4 v0x5555575a6af0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5555575a6610_0, 0, 2;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555575a6610_0, 0, 2;
T_8.3 ;
T_8.1 ;
    %load/vec4 v0x5555575a69b0_0;
    %load/vec4 v0x5555575a67f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555575a67f0_0;
    %load/vec4 v0x5555575a6bb0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555575a67f0_0;
    %load/vec4 v0x5555575a6bb0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5555575a6710_0, 0, 2;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x5555575a6910_0;
    %load/vec4 v0x5555575a6c90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555575a6c90_0;
    %load/vec4 v0x5555575a6bb0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555575a6c90_0;
    %load/vec4 v0x5555575a6bb0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5555575a6710_0, 0, 2;
    %jmp T_8.7;
T_8.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555575a6710_0, 0, 2;
T_8.7 ;
T_8.5 ;
    %end;
    .scope S_0x5555575a60c0;
t_12 %join;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5555575805d0;
T_9 ;
    %wait E_0x5555574a3650;
    %fork t_15, S_0x5555575809b0;
    %jmp t_14;
    .scope S_0x5555575809b0;
t_15 ;
    %load/vec4 v0x55555754fb40_0;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555756fcc0_0, 0, 1;
    %jmp T_9.7;
T_9.0 ;
    %load/vec4 v0x555557480f70_0;
    %load/vec4 v0x5555575a2750_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55555756fcc0_0, 0, 1;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0x555557480f70_0;
    %load/vec4 v0x5555575a2750_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x55555756fcc0_0, 0, 1;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0x555557480f70_0;
    %load/vec4 v0x5555575a2750_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x55555756fcc0_0, 0, 1;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0x5555575a2750_0;
    %load/vec4 v0x555557480f70_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x55555756fcc0_0, 0, 1;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0x555557480f70_0;
    %load/vec4 v0x5555575a2750_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x55555756fcc0_0, 0, 1;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0x5555575a2750_0;
    %load/vec4 v0x555557480f70_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x55555756fcc0_0, 0, 1;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5555575805d0;
t_14 %join;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5555575a82a0;
T_10 ;
    %wait E_0x555557594900;
    %fork t_17, S_0x5555575a86f0;
    %jmp t_16;
    .scope S_0x5555575a86f0;
t_17 ;
    %load/vec4 v0x5555575aa020_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x5555575a8a00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x5555575aa940_0;
    %assign/vec4 v0x5555575a9be0_0, 0;
    %load/vec4 v0x5555575aaa20_0;
    %assign/vec4 v0x5555575a9cc0_0, 0;
    %load/vec4 v0x5555575aa260_0;
    %assign/vec4 v0x5555575a9700_0, 0;
    %load/vec4 v0x5555575aa860_0;
    %assign/vec4 v0x5555575a9b00_0, 0;
    %load/vec4 v0x5555575aab00_0;
    %assign/vec4 v0x5555575a9da0_0, 0;
    %load/vec4 v0x5555575aa7a0_0;
    %assign/vec4 v0x5555575a9a40_0, 0;
    %load/vec4 v0x5555575aa6e0_0;
    %assign/vec4 v0x5555575a9980_0, 0;
    %load/vec4 v0x5555575aa640_0;
    %assign/vec4 v0x5555575a98c0_0, 0;
    %load/vec4 v0x5555575aa1c0_0;
    %assign/vec4 v0x5555575a9640_0, 0;
    %load/vec4 v0x5555575aa0f0_0;
    %assign/vec4 v0x5555575a9580_0, 0;
    %load/vec4 v0x5555575aabc0_0;
    %assign/vec4 v0x5555575a9e60_0, 0;
    %load/vec4 v0x5555575aacb0_0;
    %assign/vec4 v0x5555575a9f40_0, 0;
    %load/vec4 v0x5555575aa340_0;
    %assign/vec4 v0x5555575a97e0_0, 0;
T_10.2 ;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5555575a9be0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5555575a9cc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5555575a9700_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5555575a9b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555575a9da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555575a9a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555575a9980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555575a98c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555575a9640_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5555575a9580_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5555575a9e60_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5555575a9f40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5555575a97e0_0, 0;
T_10.1 ;
    %end;
    .scope S_0x5555575a82a0;
t_16 %join;
    %jmp T_10;
    .thread T_10;
    .scope S_0x555557581170;
T_11 ;
    %wait E_0x5555574e74c0;
    %fork t_19, S_0x555557580280;
    %jmp t_18;
    .scope S_0x555557580280;
t_19 ;
    %load/vec4 v0x5555574cae00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555557593a00_0, 0, 32;
    %jmp T_11.11;
T_11.0 ;
    %load/vec4 v0x55555755b4a0_0;
    %load/vec4 v0x5555575827c0_0;
    %add;
    %store/vec4 v0x555557593a00_0, 0, 32;
    %jmp T_11.11;
T_11.1 ;
    %load/vec4 v0x55555755b4a0_0;
    %load/vec4 v0x5555575827c0_0;
    %sub;
    %store/vec4 v0x555557593a00_0, 0, 32;
    %jmp T_11.11;
T_11.2 ;
    %load/vec4 v0x55555755b4a0_0;
    %load/vec4 v0x5555575827c0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x555557593a00_0, 0, 32;
    %jmp T_11.11;
T_11.3 ;
    %load/vec4 v0x55555755b4a0_0;
    %load/vec4 v0x5555575827c0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_11.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_11.13, 8;
T_11.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_11.13, 8;
 ; End of false expr.
    %blend;
T_11.13;
    %store/vec4 v0x555557593a00_0, 0, 32;
    %jmp T_11.11;
T_11.4 ;
    %load/vec4 v0x55555755b4a0_0;
    %load/vec4 v0x5555575827c0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_11.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_11.15, 8;
T_11.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_11.15, 8;
 ; End of false expr.
    %blend;
T_11.15;
    %store/vec4 v0x555557593a00_0, 0, 32;
    %jmp T_11.11;
T_11.5 ;
    %load/vec4 v0x55555755b4a0_0;
    %load/vec4 v0x5555575827c0_0;
    %xor;
    %store/vec4 v0x555557593a00_0, 0, 32;
    %jmp T_11.11;
T_11.6 ;
    %load/vec4 v0x55555755b4a0_0;
    %load/vec4 v0x5555575827c0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x555557593a00_0, 0, 32;
    %jmp T_11.11;
T_11.7 ;
    %load/vec4 v0x55555755b4a0_0;
    %load/vec4 v0x5555575827c0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x555557593a00_0, 0, 32;
    %jmp T_11.11;
T_11.8 ;
    %load/vec4 v0x55555755b4a0_0;
    %load/vec4 v0x5555575827c0_0;
    %or;
    %store/vec4 v0x555557593a00_0, 0, 32;
    %jmp T_11.11;
T_11.9 ;
    %load/vec4 v0x55555755b4a0_0;
    %load/vec4 v0x5555575827c0_0;
    %and;
    %store/vec4 v0x555557593a00_0, 0, 32;
    %jmp T_11.11;
T_11.11 ;
    %pop/vec4 1;
    %end;
    .scope S_0x555557581170;
t_18 %join;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5555575a53b0;
T_12 ;
    %wait E_0x5555575a56b0;
    %fork t_21, S_0x5555575a5750;
    %jmp t_20;
    .scope S_0x5555575a5750;
t_21 ;
    %load/vec4 v0x5555575a5c00_0;
    %load/vec4 v0x5555575a5a90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555575a5a90_0;
    %load/vec4 v0x5555575a5cf0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555575a5a90_0;
    %load/vec4 v0x5555575a5cf0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5555575a35e0_0, 0, 2;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5555575a5b60_0;
    %load/vec4 v0x5555575a5e90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555575a5e90_0;
    %load/vec4 v0x5555575a5cf0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555575a5e90_0;
    %load/vec4 v0x5555575a5cf0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5555575a35e0_0, 0, 2;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555575a35e0_0, 0, 2;
T_12.3 ;
T_12.1 ;
    %load/vec4 v0x5555575a5c00_0;
    %load/vec4 v0x5555575a5a90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555575a5a90_0;
    %load/vec4 v0x5555575a5db0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555575a5a90_0;
    %load/vec4 v0x5555575a5db0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5555575a59b0_0, 0, 2;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x5555575a5b60_0;
    %load/vec4 v0x5555575a5e90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555575a5e90_0;
    %load/vec4 v0x5555575a5db0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555575a5e90_0;
    %load/vec4 v0x5555575a5db0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5555575a59b0_0, 0, 2;
    %jmp T_12.7;
T_12.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555575a59b0_0, 0, 2;
T_12.7 ;
T_12.5 ;
    %end;
    .scope S_0x5555575a53b0;
t_20 %join;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x55555754a1a0;
T_13 ;
    %wait E_0x555557594900;
    %fork t_23, S_0x5555575a3890;
    %jmp t_22;
    .scope S_0x5555575a3890;
t_23 ;
    %load/vec4 v0x5555575a4980_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x5555575a3b50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v0x5555575a4a40_0;
    %assign/vec4 v0x5555575a4300_0, 0;
    %load/vec4 v0x5555575a4f10_0;
    %assign/vec4 v0x5555575a47e0_0, 0;
    %load/vec4 v0x5555575a4e30_0;
    %assign/vec4 v0x5555575a4700_0, 0;
    %load/vec4 v0x5555575a4ff0_0;
    %assign/vec4 v0x5555575a48c0_0, 0;
    %load/vec4 v0x5555575a4d70_0;
    %assign/vec4 v0x5555575a4640_0, 0;
    %load/vec4 v0x5555575a4cb0_0;
    %assign/vec4 v0x5555575a4580_0, 0;
    %load/vec4 v0x5555575a4bf0_0;
    %assign/vec4 v0x5555575a44c0_0, 0;
    %load/vec4 v0x5555575a4b30_0;
    %assign/vec4 v0x5555575a43e0_0, 0;
T_13.2 ;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5555575a4a40_0;
    %assign/vec4 v0x5555575a4300_0, 0;
    %load/vec4 v0x5555575a4f10_0;
    %assign/vec4 v0x5555575a47e0_0, 0;
    %load/vec4 v0x5555575a4e30_0;
    %assign/vec4 v0x5555575a4700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555575a48c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555575a4640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555575a4580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555575a44c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5555575a43e0_0, 0;
T_13.1 ;
    %end;
    .scope S_0x55555754a1a0;
t_22 %join;
    %jmp T_13;
    .thread T_13;
    .scope S_0x555557580d90;
T_14 ;
    %vpi_call 6 19 "$readmemh", "/home/adrian/codigo/RISC-V/PipelinedCoreRISCV/RTL/src/datamemoryverilog.txt", v0x5555575a32a0 {0 0 0};
    %vpi_call 6 20 "$dumpfile", "PipelinedCore_tb.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555575a31c0_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x5555575a31c0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_14.1, 5;
    %vpi_call 6 21 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5555575a32a0, v0x5555575a31c0_0 > {0 0 0};
    %load/vec4 v0x5555575a31c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5555575a31c0_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %end;
    .thread T_14;
    .scope S_0x555557580d90;
T_15 ;
    %wait E_0x555557594450;
    %load/vec4 v0x5555575a3420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x5555575a3000_0;
    %load/vec4 v0x5555575a2e10_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5555575a32a0, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5555575acad0;
T_16 ;
    %wait E_0x555557594900;
    %fork t_25, S_0x5555575ace20;
    %jmp t_24;
    .scope S_0x5555575ace20;
t_25 ;
    %load/vec4 v0x5555575adce0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x5555575ad150_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x5555575add80_0;
    %assign/vec4 v0x5555575ad750_0, 0;
    %load/vec4 v0x5555575ade40_0;
    %assign/vec4 v0x5555575ad8c0_0, 0;
    %load/vec4 v0x5555575ae020_0;
    %assign/vec4 v0x5555575adb40_0, 0;
    %load/vec4 v0x5555575ae0c0_0;
    %assign/vec4 v0x5555575adc20_0, 0;
    %load/vec4 v0x5555575adf80_0;
    %assign/vec4 v0x5555575ada80_0, 0;
    %load/vec4 v0x5555575adee0_0;
    %assign/vec4 v0x5555575ad9a0_0, 0;
T_16.2 ;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5555575ad750_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5555575ad8c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5555575adb40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555575adc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555575ada80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5555575ad9a0_0, 0;
T_16.1 ;
    %end;
    .scope S_0x5555575acad0;
t_24 %join;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55555754f000;
T_17 ;
    %wait E_0x555557594900;
    %fork t_27, S_0x5555575af320;
    %jmp t_26;
    .scope S_0x5555575af320;
t_27 ;
    %load/vec4 v0x5555575ba300_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x5555575b3ec0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v0x5555575b3c80_0;
    %assign/vec4 v0x5555575b3f60_0, 0;
T_17.2 ;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5555575b3f60_0, 0;
T_17.1 ;
    %end;
    .scope S_0x55555754f000;
t_26 %join;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55555754a4f0;
T_18 ;
    %delay 1, 0;
    %load/vec4 v0x5555575ba5a0_0;
    %inv;
    %store/vec4 v0x5555575ba5a0_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55555754a4f0;
T_19 ;
    %vpi_call 2 23 "$dumpfile", "PipelinedCore_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55555754a4f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575ba5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575ba670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555575ba670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555575ba670_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "./../../src/PipelinedCore_bench.v";
    "./../../src/PipelinedCore.v";
    "./../../src/ALU.v";
    "./../../src/BranchALU.v";
    "./../../src/DataMemory.v";
    "./../../src/EXMEMRegs.v";
    "./../../src/Forwarding.v";
    "./../../src/HazardDetection.v";
    "./../../src/IDEXRegs.v";
    "./../../src/IFIDRegs.v";
    "./../../src/ImmGen.v";
    "./../../src/MEMWBRegs.v";
    "./../../src/MainControl.v";
    "./../../src/RegisterFile.v";
    "./../../src/TextMemory.v";
