#! /home/adrian/oss-cad-suite/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1159-gdcc9b59f-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/home/adrian/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/adrian/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/adrian/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/adrian/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/adrian/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x5555569636a0 .scope module, "PipelinedCore_tb" "PipelinedCore_tb" 2 4;
 .timescale -9 -9;
v0x5555569d1330_0 .net "leds", 7 0, L_0x5555569eafc0;  1 drivers
v0x5555569d1420_0 .var "original_clk", 0 0;
v0x5555569d14f0_0 .var "rst", 0 0;
S_0x555556966870 .scope module, "PPCTB" "PipelinedCore" 2 11, 3 27 0, S_0x5555569636a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "original_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "leds";
L_0x555556999ef0 .functor BUFZ 1, v0x5555569d1420_0, C4<0>, C4<0>, C4<0>;
L_0x55555692bac0 .functor OR 1, v0x5555569d14f0_0, v0x5555569bf2d0_0, C4<0>, C4<0>;
L_0x5555569e30e0 .functor AND 1, v0x555556967700_0, v0x5555569c5cf0_0, C4<1>, C4<1>;
L_0x5555569e5eb0 .functor BUFZ 32, v0x5555569bbf80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5555569e6b40 .functor OR 1, L_0x5555569e59f0, L_0x5555569e6960, C4<0>, C4<0>;
L_0x5555569e6d60 .functor OR 1, L_0x5555569e6b40, L_0x5555569e6cc0, C4<0>, C4<0>;
L_0x5555569e7060 .functor OR 1, L_0x5555569e6d60, L_0x5555569e6e70, C4<0>, C4<0>;
L_0x5555569e7460 .functor OR 1, L_0x5555569e71c0, L_0x5555569e7260, C4<0>, C4<0>;
L_0x5555569e7610 .functor OR 1, L_0x5555569e7460, L_0x5555569e7570, C4<0>, C4<0>;
L_0x5555569e7990 .functor OR 1, L_0x5555569e7610, L_0x5555569e7780, C4<0>, C4<0>;
L_0x5555569e7f20 .functor OR 1, L_0x5555569e7a50, L_0x5555569e7af0, C4<0>, C4<0>;
L_0x5555569e8170 .functor OR 1, L_0x5555569e7f20, L_0x5555569e80d0, C4<0>, C4<0>;
L_0x5555569e84b0 .functor OR 1, L_0x5555569e8170, L_0x5555569e8280, C4<0>, C4<0>;
L_0x5555569e8060 .functor OR 1, L_0x5555569e8640, L_0x5555569e86e0, C4<0>, C4<0>;
L_0x5555569e8a90 .functor OR 1, L_0x5555569e8060, L_0x5555569e89f0, C4<0>, C4<0>;
L_0x5555569e8e80 .functor OR 1, L_0x5555569e8a90, L_0x5555569e8c30, C4<0>, C4<0>;
L_0x5555569e9290 .functor OR 1, L_0x5555569e8f90, L_0x5555569e9030, C4<0>, C4<0>;
L_0x5555569e9510 .functor OR 1, L_0x5555569e9290, L_0x5555569e9470, C4<0>, C4<0>;
L_0x5555569e9890 .functor OR 1, L_0x5555569e9510, L_0x5555569e9620, C4<0>, C4<0>;
L_0x5555569e9cd0 .functor OR 1, L_0x5555569e93d0, L_0x5555569e9a50, C4<0>, C4<0>;
L_0x5555569e9eb0 .functor OR 1, L_0x5555569e9cd0, L_0x5555569e9e10, C4<0>, C4<0>;
L_0x5555569ea310 .functor OR 1, L_0x5555569e9eb0, L_0x5555569ea080, C4<0>, C4<0>;
L_0x5555569ea760 .functor OR 1, L_0x5555569ea420, L_0x5555569ea4c0, C4<0>, C4<0>;
L_0x5555569eaa10 .functor OR 1, L_0x5555569ea760, L_0x5555569ea970, C4<0>, C4<0>;
L_0x5555569eadd0 .functor OR 1, L_0x5555569eaa10, L_0x5555569eab20, C4<0>, C4<0>;
L_0x5555569eb690 .functor OR 1, L_0x5555569eb330, L_0x5555569eb5f0, C4<0>, C4<0>;
L_0x5555569eba70 .functor OR 1, L_0x5555569eb690, L_0x5555569eb7a0, C4<0>, C4<0>;
L_0x5555569ebd10 .functor OR 1, L_0x5555569eba70, L_0x5555569ebc70, C4<0>, C4<0>;
v0x5555569c8200_0 .net "ALUA", 31 0, L_0x5555569e4e00;  1 drivers
v0x5555569c82f0_0 .net "ALUB", 31 0, L_0x5555569e5950;  1 drivers
v0x5555569c83c0_0 .net "ALUCtrl", 4 0, L_0x5555569e4470;  1 drivers
v0x5555569c84e0_0 .net "ALUCtrlID", 4 0, v0x5555569c5b00_0;  1 drivers
v0x5555569c8580_0 .net "ALUOutput", 31 0, v0x5555568e8d70_0;  1 drivers
v0x5555569c86e0_0 .net "ALUSrc", 0 0, v0x5555569c0d30_0;  1 drivers
v0x5555569c8780_0 .net "ALUSrcID", 0 0, v0x5555569c5c30_0;  1 drivers
v0x5555569c8870_0 .net "BranchA", 31 0, L_0x5555569e3440;  1 drivers
v0x5555569c8910_0 .net "BranchALUOutput", 0 0, v0x555556967700_0;  1 drivers
v0x5555569c89b0_0 .net "BranchB", 31 0, L_0x5555569e3890;  1 drivers
v0x5555569c8a50_0 .net "BranchID", 0 0, v0x5555569c5cf0_0;  1 drivers
v0x5555569c8af0_0 .net "DataOutput", 31 0, L_0x5555569e61d0;  1 drivers
v0x5555569c8be0_0 .net "EXImmediate", 31 0, v0x5555569c0df0_0;  1 drivers
v0x5555569c8c80_0 .net "EXRd", 4 0, L_0x5555569e4020;  1 drivers
v0x5555569c8d20_0 .net "EXReadData1", 31 0, v0x5555569c11f0_0;  1 drivers
v0x5555569c8de0_0 .net "EXReadData2", 31 0, v0x5555569c12d0_0;  1 drivers
v0x5555569c8eb0_0 .net "EXReadData2Forw", 31 0, L_0x5555569e57c0;  1 drivers
v0x5555569c9090_0 .net "EXRs1", 4 0, L_0x5555569e4540;  1 drivers
v0x5555569c9180_0 .net "EXRs2", 4 0, L_0x5555569e45b0;  1 drivers
v0x5555569c9290_0 .net "ForwardALUA", 1 0, v0x5555569bd330_0;  1 drivers
v0x5555569c9350_0 .net "ForwardALUB", 1 0, v0x5555569bd430_0;  1 drivers
v0x5555569c93f0_0 .net "ForwardBranchA", 1 0, v0x5555569be090_0;  1 drivers
v0x5555569c94c0_0 .net "ForwardBranchB", 1 0, v0x5555569be190_0;  1 drivers
v0x5555569c9590_0 .net "IDInstruction", 31 0, v0x5555569c2dc0_0;  1 drivers
v0x5555569c9630_0 .net "IDPC", 31 0, v0x5555569c2ed0_0;  1 drivers
v0x5555569c9720_0 .net "IFIDFlush", 0 0, v0x5555569bf2d0_0;  1 drivers
v0x5555569c97f0_0 .net "IFIDRst", 0 0, L_0x55555692bac0;  1 drivers
v0x5555569c98c0_0 .net "IFIDWrite", 0 0, v0x5555569bf3a0_0;  1 drivers
v0x5555569c9960_0 .net "Immediate", 31 0, v0x5555569c3a10_0;  1 drivers
v0x5555569c9a50_0 .net "Instruction", 31 0, v0x5555569c8100_0;  1 drivers
v0x5555569c9b40_0 .net "MEMALUB", 31 0, L_0x5555569e5bd0;  1 drivers
v0x5555569c9c30_0 .net "MEMALUOutput", 31 0, v0x5555569bbf80_0;  1 drivers
v0x5555569c9d40_0 .net "MEMRd", 4 0, L_0x5555569e5c40;  1 drivers
v0x5555569ca0a0_0 .net "MEMWriteData", 31 0, L_0x5555569e5eb0;  1 drivers
v0x5555569ca180_0 .net "MemRead", 0 0, v0x5555569bc060_0;  1 drivers
v0x5555569ca220_0 .net "MemReadEX", 0 0, L_0x5555569e42b0;  1 drivers
v0x5555569ca2c0_0 .net "MemReadID", 0 0, v0x5555569c5fc0_0;  1 drivers
v0x5555569ca360_0 .net "MemWrite", 0 0, L_0x5555569e5d90;  1 drivers
v0x5555569ca450_0 .net "MemWriteEX", 0 0, L_0x5555569e4240;  1 drivers
v0x5555569ca540_0 .net "MemWriteID", 0 0, L_0x5555569e21d0;  1 drivers
v0x5555569ca5e0_0 .net "MemWriteIDtoStall", 0 0, v0x5555569c60b0_0;  1 drivers
v0x5555569ca680_0 .net "MemtoReg", 0 0, v0x5555569c4dc0_0;  1 drivers
v0x5555569ca720_0 .net "MemtoRegEX", 0 0, L_0x5555569e4190;  1 drivers
v0x5555569ca810_0 .net "MemtoRegID", 0 0, v0x5555569c6170_0;  1 drivers
v0x5555569ca900_0 .net "MemtoRegMEM", 0 0, L_0x5555569e5d20;  1 drivers
v0x5555569ca9f0_0 .net "PC", 31 0, v0x5555569cae10_0;  1 drivers
v0x5555569caa90_0 .net "PCBranch", 31 0, L_0x5555569e23b0;  1 drivers
v0x5555569cab30_0 .net "PCNext", 31 0, L_0x5555569e16d0;  1 drivers
v0x5555569cabf0_0 .net "PCPlus4", 31 0, L_0x5555569e1600;  1 drivers
v0x5555569cacd0_0 .net "PCSrc", 0 0, L_0x5555569e30e0;  1 drivers
v0x5555569cad70_0 .net "PCWrite", 0 0, v0x5555569bf850_0;  1 drivers
v0x5555569cae10_0 .var "PCtemp", 31 0;
v0x5555569caeb0_0 .net "Rd", 4 0, L_0x5555569e1d50;  1 drivers
v0x5555569caf70_0 .net "ReadData1", 31 0, L_0x5555569e2450;  1 drivers
v0x5555569cb060_0 .net "ReadData2", 31 0, L_0x5555569e29a0;  1 drivers
v0x5555569cb170_0 .net "RegWrite", 0 0, L_0x5555569e6630;  1 drivers
v0x5555569cb2a0_0 .net "RegWriteEX", 0 0, L_0x5555569e4120;  1 drivers
v0x5555569cb340_0 .net "RegWriteID", 0 0, L_0x5555569e2040;  1 drivers
v0x5555569cb3e0_0 .net "RegWriteIDtoStall", 0 0, v0x5555569c62d0_0;  1 drivers
v0x5555569cb480_0 .net "RegWriteMEM", 0 0, L_0x5555569e5cb0;  1 drivers
v0x5555569cb5b0_0 .net "Rs1", 4 0, L_0x5555569e1ac0;  1 drivers
v0x5555569cb650_0 .net "Rs2", 4 0, L_0x5555569e1c20;  1 drivers
v0x5555569cb6f0_0 .net "Stall", 0 0, v0x5555569bfad0_0;  1 drivers
v0x5555569cb790_0 .net "WBALUOutput", 31 0, v0x5555569c4b70_0;  1 drivers
v0x5555569cb830_0 .net "WBDataOutput", 31 0, v0x5555569c4c50_0;  1 drivers
v0x5555569cbce0_0 .net "WBRd", 4 0, L_0x5555569e65c0;  1 drivers
v0x5555569cbe10_0 .net "WriteData", 31 0, L_0x5555569e6790;  1 drivers
v0x5555569cbeb0_0 .net *"_ivl_105", 0 0, L_0x5555569e59f0;  1 drivers
v0x5555569cbf70_0 .net *"_ivl_107", 0 0, L_0x5555569e6960;  1 drivers
v0x5555569cc050_0 .net *"_ivl_108", 0 0, L_0x5555569e6b40;  1 drivers
v0x5555569cc130_0 .net *"_ivl_111", 0 0, L_0x5555569e6cc0;  1 drivers
v0x5555569cc210_0 .net *"_ivl_112", 0 0, L_0x5555569e6d60;  1 drivers
v0x5555569cc2f0_0 .net *"_ivl_115", 0 0, L_0x5555569e6e70;  1 drivers
v0x5555569cc3d0_0 .net *"_ivl_116", 0 0, L_0x5555569e7060;  1 drivers
v0x5555569cc4b0_0 .net *"_ivl_121", 0 0, L_0x5555569e71c0;  1 drivers
v0x5555569cc590_0 .net *"_ivl_123", 0 0, L_0x5555569e7260;  1 drivers
v0x5555569cc670_0 .net *"_ivl_124", 0 0, L_0x5555569e7460;  1 drivers
v0x5555569cc750_0 .net *"_ivl_127", 0 0, L_0x5555569e7570;  1 drivers
v0x5555569cc830_0 .net *"_ivl_128", 0 0, L_0x5555569e7610;  1 drivers
v0x5555569cc910_0 .net *"_ivl_131", 0 0, L_0x5555569e7780;  1 drivers
v0x5555569cc9f0_0 .net *"_ivl_132", 0 0, L_0x5555569e7990;  1 drivers
v0x5555569ccad0_0 .net *"_ivl_137", 0 0, L_0x5555569e7a50;  1 drivers
v0x5555569ccbb0_0 .net *"_ivl_139", 0 0, L_0x5555569e7af0;  1 drivers
v0x5555569ccc90_0 .net *"_ivl_140", 0 0, L_0x5555569e7f20;  1 drivers
v0x5555569ccd70_0 .net *"_ivl_143", 0 0, L_0x5555569e80d0;  1 drivers
v0x5555569cce50_0 .net *"_ivl_144", 0 0, L_0x5555569e8170;  1 drivers
v0x5555569ccf30_0 .net *"_ivl_147", 0 0, L_0x5555569e8280;  1 drivers
v0x5555569cd010_0 .net *"_ivl_148", 0 0, L_0x5555569e84b0;  1 drivers
v0x5555569cd0f0_0 .net *"_ivl_153", 0 0, L_0x5555569e8640;  1 drivers
v0x5555569cd1d0_0 .net *"_ivl_155", 0 0, L_0x5555569e86e0;  1 drivers
v0x5555569cd2b0_0 .net *"_ivl_156", 0 0, L_0x5555569e8060;  1 drivers
v0x5555569cd390_0 .net *"_ivl_159", 0 0, L_0x5555569e89f0;  1 drivers
v0x5555569cd470_0 .net *"_ivl_160", 0 0, L_0x5555569e8a90;  1 drivers
v0x5555569cd550_0 .net *"_ivl_163", 0 0, L_0x5555569e8c30;  1 drivers
v0x5555569cd630_0 .net *"_ivl_164", 0 0, L_0x5555569e8e80;  1 drivers
v0x5555569cd710_0 .net *"_ivl_169", 0 0, L_0x5555569e8f90;  1 drivers
v0x5555569cd7f0_0 .net *"_ivl_171", 0 0, L_0x5555569e9030;  1 drivers
v0x5555569cd8d0_0 .net *"_ivl_172", 0 0, L_0x5555569e9290;  1 drivers
v0x5555569cd9b0_0 .net *"_ivl_175", 0 0, L_0x5555569e9470;  1 drivers
v0x5555569cda90_0 .net *"_ivl_176", 0 0, L_0x5555569e9510;  1 drivers
v0x5555569cdb70_0 .net *"_ivl_179", 0 0, L_0x5555569e9620;  1 drivers
v0x5555569cdc50_0 .net *"_ivl_180", 0 0, L_0x5555569e9890;  1 drivers
v0x5555569cdd30_0 .net *"_ivl_185", 0 0, L_0x5555569e93d0;  1 drivers
v0x5555569cde10_0 .net *"_ivl_187", 0 0, L_0x5555569e9a50;  1 drivers
v0x5555569cdef0_0 .net *"_ivl_188", 0 0, L_0x5555569e9cd0;  1 drivers
v0x5555569cdfd0_0 .net *"_ivl_191", 0 0, L_0x5555569e9e10;  1 drivers
v0x5555569ce0b0_0 .net *"_ivl_192", 0 0, L_0x5555569e9eb0;  1 drivers
v0x5555569ce190_0 .net *"_ivl_195", 0 0, L_0x5555569ea080;  1 drivers
v0x5555569ce270_0 .net *"_ivl_196", 0 0, L_0x5555569ea310;  1 drivers
L_0x7f1ef7083060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555569ce350_0 .net/2u *"_ivl_20", 0 0, L_0x7f1ef7083060;  1 drivers
v0x5555569ce430_0 .net *"_ivl_201", 0 0, L_0x5555569ea420;  1 drivers
v0x5555569ce510_0 .net *"_ivl_203", 0 0, L_0x5555569ea4c0;  1 drivers
v0x5555569ce5f0_0 .net *"_ivl_204", 0 0, L_0x5555569ea760;  1 drivers
v0x5555569ce6d0_0 .net *"_ivl_207", 0 0, L_0x5555569ea970;  1 drivers
v0x5555569ce7b0_0 .net *"_ivl_208", 0 0, L_0x5555569eaa10;  1 drivers
v0x5555569ce890_0 .net *"_ivl_211", 0 0, L_0x5555569eab20;  1 drivers
v0x5555569ce970_0 .net *"_ivl_212", 0 0, L_0x5555569eadd0;  1 drivers
v0x5555569cea50_0 .net *"_ivl_218", 0 0, L_0x5555569eb330;  1 drivers
v0x5555569ceb30_0 .net *"_ivl_220", 0 0, L_0x5555569eb5f0;  1 drivers
v0x5555569cec10_0 .net *"_ivl_221", 0 0, L_0x5555569eb690;  1 drivers
v0x5555569cecf0_0 .net *"_ivl_224", 0 0, L_0x5555569eb7a0;  1 drivers
v0x5555569cedd0_0 .net *"_ivl_225", 0 0, L_0x5555569eba70;  1 drivers
v0x5555569ceeb0_0 .net *"_ivl_228", 0 0, L_0x5555569ebc70;  1 drivers
v0x5555569cef90_0 .net *"_ivl_229", 0 0, L_0x5555569ebd10;  1 drivers
L_0x7f1ef70830a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555569cf070_0 .net/2u *"_ivl_24", 0 0, L_0x7f1ef70830a8;  1 drivers
v0x5555569cf150_0 .net *"_ivl_31", 0 0, L_0x5555569e2e50;  1 drivers
v0x5555569cf230_0 .net *"_ivl_33", 0 0, L_0x5555569e2fa0;  1 drivers
L_0x7f1ef7083180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555569cf310_0 .net/2u *"_ivl_34", 31 0, L_0x7f1ef7083180;  1 drivers
v0x5555569cf3f0_0 .net *"_ivl_36", 31 0, L_0x5555569e3040;  1 drivers
v0x5555569cfce0_0 .net *"_ivl_39", 0 0, L_0x5555569e31f0;  1 drivers
L_0x7f1ef7083018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5555569cfdc0_0 .net/2u *"_ivl_4", 31 0, L_0x7f1ef7083018;  1 drivers
v0x5555569cfea0_0 .net *"_ivl_40", 31 0, L_0x5555569e3290;  1 drivers
v0x5555569cff80_0 .net *"_ivl_45", 0 0, L_0x5555569e35d0;  1 drivers
v0x5555569d0060_0 .net *"_ivl_47", 0 0, L_0x5555569e3750;  1 drivers
L_0x7f1ef70831c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555569d0140_0 .net/2u *"_ivl_48", 31 0, L_0x7f1ef70831c8;  1 drivers
v0x5555569d0220_0 .net *"_ivl_50", 31 0, L_0x5555569e37f0;  1 drivers
v0x5555569d0300_0 .net *"_ivl_53", 0 0, L_0x5555569e39d0;  1 drivers
v0x5555569d03e0_0 .net *"_ivl_54", 31 0, L_0x5555569e3a70;  1 drivers
v0x5555569d04c0_0 .net *"_ivl_63", 0 0, L_0x5555569e4690;  1 drivers
v0x5555569d05a0_0 .net *"_ivl_65", 0 0, L_0x5555569e47f0;  1 drivers
L_0x7f1ef7083258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555569d0680_0 .net/2u *"_ivl_66", 31 0, L_0x7f1ef7083258;  1 drivers
v0x5555569d0760_0 .net *"_ivl_68", 31 0, L_0x5555569e4920;  1 drivers
v0x5555569d0840_0 .net *"_ivl_71", 0 0, L_0x5555569e4b50;  1 drivers
v0x5555569d0920_0 .net *"_ivl_72", 31 0, L_0x5555569e4c80;  1 drivers
v0x5555569d0a00_0 .net *"_ivl_77", 0 0, L_0x5555569e4f90;  1 drivers
v0x5555569d0ae0_0 .net *"_ivl_79", 0 0, L_0x5555569e5170;  1 drivers
L_0x7f1ef70832a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555569d0bc0_0 .net/2u *"_ivl_80", 31 0, L_0x7f1ef70832a0;  1 drivers
v0x5555569d0ca0_0 .net *"_ivl_82", 31 0, L_0x5555569e5210;  1 drivers
v0x5555569d0d80_0 .net *"_ivl_85", 0 0, L_0x5555569e5450;  1 drivers
v0x5555569d0e60_0 .net *"_ivl_86", 31 0, L_0x5555569e5580;  1 drivers
v0x5555569d0f40_0 .net "clk", 0 0, L_0x555556999ef0;  1 drivers
v0x5555569d0fe0_0 .net "leds", 7 0, L_0x5555569eafc0;  alias, 1 drivers
v0x5555569d10c0_0 .net "original_clk", 0 0, v0x5555569d1420_0;  1 drivers
v0x5555569d1180_0 .net "rst", 0 0, v0x5555569d14f0_0;  1 drivers
L_0x5555569e1600 .arith/sum 32, v0x5555569cae10_0, L_0x7f1ef7083018;
L_0x5555569e16d0 .functor MUXZ 32, L_0x5555569e1600, L_0x5555569e23b0, L_0x5555569e30e0, C4<>;
L_0x5555569e1810 .part v0x5555569cae10_0, 2, 8;
L_0x5555569e1ac0 .part v0x5555569c2dc0_0, 15, 5;
L_0x5555569e1c20 .part v0x5555569c2dc0_0, 20, 5;
L_0x5555569e1d50 .part v0x5555569c2dc0_0, 7, 5;
L_0x5555569e2040 .functor MUXZ 1, v0x5555569c62d0_0, L_0x7f1ef7083060, v0x5555569bfad0_0, C4<>;
L_0x5555569e21d0 .functor MUXZ 1, v0x5555569c60b0_0, L_0x7f1ef70830a8, v0x5555569bfad0_0, C4<>;
L_0x5555569e23b0 .arith/sum 32, v0x5555569c2ed0_0, v0x5555569c3a10_0;
L_0x5555569e2e50 .part v0x5555569be090_0, 1, 1;
L_0x5555569e2fa0 .part v0x5555569be090_0, 0, 1;
L_0x5555569e3040 .functor MUXZ 32, L_0x5555569e6790, L_0x7f1ef7083180, L_0x5555569e2fa0, C4<>;
L_0x5555569e31f0 .part v0x5555569be090_0, 0, 1;
L_0x5555569e3290 .functor MUXZ 32, L_0x5555569e2450, L_0x5555569e5eb0, L_0x5555569e31f0, C4<>;
L_0x5555569e3440 .functor MUXZ 32, L_0x5555569e3290, L_0x5555569e3040, L_0x5555569e2e50, C4<>;
L_0x5555569e35d0 .part v0x5555569be190_0, 1, 1;
L_0x5555569e3750 .part v0x5555569be190_0, 0, 1;
L_0x5555569e37f0 .functor MUXZ 32, L_0x5555569e6790, L_0x7f1ef70831c8, L_0x5555569e3750, C4<>;
L_0x5555569e39d0 .part v0x5555569be190_0, 0, 1;
L_0x5555569e3a70 .functor MUXZ 32, L_0x5555569e29a0, L_0x5555569e5eb0, L_0x5555569e39d0, C4<>;
L_0x5555569e3890 .functor MUXZ 32, L_0x5555569e3a70, L_0x5555569e37f0, L_0x5555569e35d0, C4<>;
L_0x5555569e4690 .part v0x5555569bd330_0, 1, 1;
L_0x5555569e47f0 .part v0x5555569bd330_0, 0, 1;
L_0x5555569e4920 .functor MUXZ 32, L_0x5555569e6790, L_0x7f1ef7083258, L_0x5555569e47f0, C4<>;
L_0x5555569e4b50 .part v0x5555569bd330_0, 0, 1;
L_0x5555569e4c80 .functor MUXZ 32, v0x5555569c11f0_0, L_0x5555569e5eb0, L_0x5555569e4b50, C4<>;
L_0x5555569e4e00 .functor MUXZ 32, L_0x5555569e4c80, L_0x5555569e4920, L_0x5555569e4690, C4<>;
L_0x5555569e4f90 .part v0x5555569bd430_0, 1, 1;
L_0x5555569e5170 .part v0x5555569bd430_0, 0, 1;
L_0x5555569e5210 .functor MUXZ 32, L_0x5555569e6790, L_0x7f1ef70832a0, L_0x5555569e5170, C4<>;
L_0x5555569e5450 .part v0x5555569bd430_0, 0, 1;
L_0x5555569e5580 .functor MUXZ 32, v0x5555569c12d0_0, L_0x5555569e5eb0, L_0x5555569e5450, C4<>;
L_0x5555569e57c0 .functor MUXZ 32, L_0x5555569e5580, L_0x5555569e5210, L_0x5555569e4f90, C4<>;
L_0x5555569e5950 .functor MUXZ 32, L_0x5555569e57c0, v0x5555569c0df0_0, v0x5555569c0d30_0, C4<>;
L_0x5555569e6350 .part v0x5555569bbf80_0, 2, 4;
L_0x5555569e6790 .functor MUXZ 32, v0x5555569c4b70_0, v0x5555569c4c50_0, v0x5555569c4dc0_0, C4<>;
L_0x5555569e59f0 .part L_0x5555569e6790, 0, 1;
L_0x5555569e6960 .part L_0x5555569e6790, 8, 1;
L_0x5555569e6cc0 .part L_0x5555569e6790, 16, 1;
L_0x5555569e6e70 .part L_0x5555569e6790, 24, 1;
L_0x5555569e71c0 .part L_0x5555569e6790, 1, 1;
L_0x5555569e7260 .part L_0x5555569e6790, 9, 1;
L_0x5555569e7570 .part L_0x5555569e6790, 17, 1;
L_0x5555569e7780 .part L_0x5555569e6790, 25, 1;
L_0x5555569e7a50 .part L_0x5555569e6790, 2, 1;
L_0x5555569e7af0 .part L_0x5555569e6790, 10, 1;
L_0x5555569e80d0 .part L_0x5555569e6790, 18, 1;
L_0x5555569e8280 .part L_0x5555569e6790, 26, 1;
L_0x5555569e8640 .part L_0x5555569e6790, 3, 1;
L_0x5555569e86e0 .part L_0x5555569e6790, 11, 1;
L_0x5555569e89f0 .part L_0x5555569e6790, 19, 1;
L_0x5555569e8c30 .part L_0x5555569e6790, 27, 1;
L_0x5555569e8f90 .part L_0x5555569e6790, 4, 1;
L_0x5555569e9030 .part L_0x5555569e6790, 12, 1;
L_0x5555569e9470 .part L_0x5555569e6790, 20, 1;
L_0x5555569e9620 .part L_0x5555569e6790, 28, 1;
L_0x5555569e93d0 .part L_0x5555569e6790, 5, 1;
L_0x5555569e9a50 .part L_0x5555569e6790, 13, 1;
L_0x5555569e9e10 .part L_0x5555569e6790, 21, 1;
L_0x5555569ea080 .part L_0x5555569e6790, 29, 1;
L_0x5555569ea420 .part L_0x5555569e6790, 6, 1;
L_0x5555569ea4c0 .part L_0x5555569e6790, 14, 1;
L_0x5555569ea970 .part L_0x5555569e6790, 22, 1;
L_0x5555569eab20 .part L_0x5555569e6790, 30, 1;
LS_0x5555569eafc0_0_0 .concat8 [ 1 1 1 1], L_0x5555569e7060, L_0x5555569e7990, L_0x5555569e84b0, L_0x5555569e8e80;
LS_0x5555569eafc0_0_4 .concat8 [ 1 1 1 1], L_0x5555569e9890, L_0x5555569ea310, L_0x5555569eadd0, L_0x5555569ebd10;
L_0x5555569eafc0 .concat8 [ 4 4 0 0], LS_0x5555569eafc0_0_0, LS_0x5555569eafc0_0_4;
L_0x5555569eb330 .part L_0x5555569e6790, 7, 1;
L_0x5555569eb5f0 .part L_0x5555569e6790, 15, 1;
L_0x5555569eb7a0 .part L_0x5555569e6790, 23, 1;
L_0x5555569ebc70 .part L_0x5555569e6790, 31, 1;
S_0x555556966bc0 .scope module, "ALUPPC" "ALU" 3 317, 4 3 0, S_0x555556966870;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 5 "ALUCtrl";
    .port_info 3 /OUTPUT 32 "ALUOutput";
v0x55555694fcd0_0 .net "ALUCtrl", 4 0, L_0x5555569e4470;  alias, 1 drivers
v0x5555568e8d70_0 .var "ALUOutput", 31 0;
v0x5555569ab1b0_0 .net "a", 31 0, L_0x5555569e4e00;  alias, 1 drivers
v0x555556972f90_0 .net "b", 31 0, L_0x5555569e5950;  alias, 1 drivers
E_0x5555569062e0 .event anyedge, v0x55555694fcd0_0, v0x5555569ab1b0_0, v0x555556972f90_0;
S_0x5555569980c0 .scope begin, "AluOperation" "AluOperation" 4 12, 4 12 0, S_0x555556966bc0;
 .timescale -9 -9;
S_0x555556998410 .scope module, "BranchALUPPC" "BranchALU" 3 265, 5 1 0, S_0x555556966870;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 5 "ALUCtrl";
    .port_info 3 /OUTPUT 1 "BranchALUOutput";
v0x55555699a010_0 .net "ALUCtrl", 4 0, v0x5555569c5b00_0;  alias, 1 drivers
v0x555556967700_0 .var "BranchALUOutput", 0 0;
v0x555556988130_0 .net "a", 31 0, L_0x5555569e3440;  alias, 1 drivers
v0x5555569ba580_0 .net "b", 31 0, L_0x5555569e3890;  alias, 1 drivers
E_0x5555568c3650 .event anyedge, v0x55555699a010_0, v0x555556988130_0, v0x5555569ba580_0;
S_0x5555569987f0 .scope begin, "AluOperation" "AluOperation" 5 9, 5 9 0, S_0x555556998410;
 .timescale -9 -9;
S_0x555556998bd0 .scope module, "DataMemoryPPC" "DataMemory" 3 374, 6 1 0, S_0x555556966870;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "data_in";
    .port_info 2 /INPUT 4 "addr";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 1 "re";
    .port_info 5 /OUTPUT 32 "data_out";
P_0x55555691e2c0 .param/l "ADDR_WIDTH" 0 6 3, +C4<00000000000000000000000000000100>;
P_0x55555691e300 .param/l "DATA_WIDTH" 0 6 2, +C4<00000000000000000000000000100000>;
v0x5555569ba890_0 .net *"_ivl_0", 31 0, L_0x5555569e5fb0;  1 drivers
v0x5555569ba990_0 .net *"_ivl_2", 5 0, L_0x5555569e60b0;  1 drivers
L_0x7f1ef7083330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5555569baa70_0 .net *"_ivl_5", 1 0, L_0x7f1ef7083330;  1 drivers
L_0x7f1ef7083378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555569bab60_0 .net/2u *"_ivl_6", 31 0, L_0x7f1ef7083378;  1 drivers
v0x5555569bac40_0 .net "addr", 3 0, L_0x5555569e6350;  1 drivers
v0x5555569bad70_0 .net "clk", 0 0, L_0x555556999ef0;  alias, 1 drivers
v0x5555569bae30_0 .net "data_in", 31 0, L_0x5555569e5bd0;  alias, 1 drivers
v0x5555569baf10_0 .net "data_out", 31 0, L_0x5555569e61d0;  alias, 1 drivers
v0x5555569baff0_0 .var/i "idx", 31 0;
v0x5555569bb0d0 .array "ram", 0 15, 31 0;
v0x5555569bb190_0 .net "re", 0 0, v0x5555569bc060_0;  alias, 1 drivers
v0x5555569bb250_0 .net "we", 0 0, L_0x5555569e5d90;  alias, 1 drivers
E_0x5555569abc00 .event negedge, v0x5555569bad70_0;
L_0x5555569e5fb0 .array/port v0x5555569bb0d0, L_0x5555569e60b0;
L_0x5555569e60b0 .concat [ 4 2 0 0], L_0x5555569e6350, L_0x7f1ef7083330;
L_0x5555569e61d0 .functor MUXZ 32, L_0x7f1ef7083378, L_0x5555569e5fb0, v0x5555569bc060_0, C4<>;
S_0x555556963350 .scope module, "EXMEMRegsPPC" "EXMEMRegs" 3 338, 7 1 0, S_0x555556966870;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "writeALUOutput";
    .port_info 4 /INPUT 32 "writeReadData2Forw";
    .port_info 5 /INPUT 5 "writeRd";
    .port_info 6 /INPUT 1 "writeRegWrite";
    .port_info 7 /INPUT 1 "writeMemtoReg";
    .port_info 8 /INPUT 1 "writeMemWrite";
    .port_info 9 /INPUT 1 "writeMemRead";
    .port_info 10 /OUTPUT 32 "readALUOutput";
    .port_info 11 /OUTPUT 32 "readReadData2Forw";
    .port_info 12 /OUTPUT 5 "readRd";
    .port_info 13 /OUTPUT 1 "readRegWrite";
    .port_info 14 /OUTPUT 1 "readMemtoReg";
    .port_info 15 /OUTPUT 1 "readMemWrite";
    .port_info 16 /OUTPUT 1 "readMemRead";
L_0x5555569e5bd0 .functor BUFZ 32, v0x5555569bc380_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5555569e5c40 .functor BUFZ 5, v0x5555569bc2a0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x5555569e5cb0 .functor BUFZ 1, v0x5555569bc460_0, C4<0>, C4<0>, C4<0>;
L_0x5555569e5d20 .functor BUFZ 1, v0x5555569bc1e0_0, C4<0>, C4<0>, C4<0>;
L_0x5555569e5d90 .functor BUFZ 1, v0x5555569bc120_0, C4<0>, C4<0>, C4<0>;
v0x5555569bb7f0_0 .net "clk", 0 0, L_0x555556999ef0;  alias, 1 drivers
L_0x7f1ef70832e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5555569bb8b0_0 .net "en", 0 0, L_0x7f1ef70832e8;  1 drivers
v0x5555569bb950_0 .net "readALUOutput", 31 0, v0x5555569bbf80_0;  alias, 1 drivers
v0x5555569bba40_0 .net "readMemRead", 0 0, v0x5555569bc060_0;  alias, 1 drivers
v0x5555569bbb10_0 .net "readMemWrite", 0 0, L_0x5555569e5d90;  alias, 1 drivers
v0x5555569bbc00_0 .net "readMemtoReg", 0 0, L_0x5555569e5d20;  alias, 1 drivers
v0x5555569bbca0_0 .net "readRd", 4 0, L_0x5555569e5c40;  alias, 1 drivers
v0x5555569bbd60_0 .net "readReadData2Forw", 31 0, L_0x5555569e5bd0;  alias, 1 drivers
v0x5555569bbe50_0 .net "readRegWrite", 0 0, L_0x5555569e5cb0;  alias, 1 drivers
v0x5555569bbf80_0 .var "regALUOutput", 31 0;
v0x5555569bc060_0 .var "regMemRead", 0 0;
v0x5555569bc120_0 .var "regMemWrite", 0 0;
v0x5555569bc1e0_0 .var "regMemtoReg", 0 0;
v0x5555569bc2a0_0 .var "regRd", 4 0;
v0x5555569bc380_0 .var "regReadData2Forw", 31 0;
v0x5555569bc460_0 .var "regRegWrite", 0 0;
v0x5555569bc520_0 .net "rst", 0 0, v0x5555569d14f0_0;  alias, 1 drivers
v0x5555569bc5e0_0 .net "writeALUOutput", 31 0, v0x5555568e8d70_0;  alias, 1 drivers
v0x5555569bc6d0_0 .net "writeMemRead", 0 0, L_0x5555569e42b0;  alias, 1 drivers
v0x5555569bc770_0 .net "writeMemWrite", 0 0, L_0x5555569e4240;  alias, 1 drivers
v0x5555569bc830_0 .net "writeMemtoReg", 0 0, L_0x5555569e4190;  alias, 1 drivers
v0x5555569bc8f0_0 .net "writeRd", 4 0, L_0x5555569e4020;  alias, 1 drivers
v0x5555569bc9d0_0 .net "writeReadData2Forw", 31 0, L_0x5555569e57c0;  alias, 1 drivers
v0x5555569bcab0_0 .net "writeRegWrite", 0 0, L_0x5555569e4120;  alias, 1 drivers
E_0x5555569ac0b0 .event posedge, v0x5555569bad70_0;
S_0x5555569bb5f0 .scope begin, "WriteRegs" "WriteRegs" 7 54, 7 54 0, S_0x555556963350;
 .timescale -9 -9;
S_0x5555569bcd90 .scope module, "ForwardingToALUPPC" "Forwarding" 3 324, 8 1 0, S_0x555556966870;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "Rs1";
    .port_info 1 /INPUT 5 "Rs2";
    .port_info 2 /INPUT 5 "MEMRd";
    .port_info 3 /INPUT 5 "WBRd";
    .port_info 4 /INPUT 1 "RegWriteMEM";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 2 "ForwardA";
    .port_info 7 /OUTPUT 2 "ForwardB";
v0x5555569bd330_0 .var "ForwardA", 1 0;
v0x5555569bd430_0 .var "ForwardB", 1 0;
v0x5555569bd510_0 .net "MEMRd", 4 0, L_0x5555569e5c40;  alias, 1 drivers
v0x5555569bd5e0_0 .net "RegWrite", 0 0, L_0x5555569e6630;  alias, 1 drivers
v0x5555569bd680_0 .net "RegWriteMEM", 0 0, L_0x5555569e5cb0;  alias, 1 drivers
v0x5555569bd770_0 .net "Rs1", 4 0, L_0x5555569e4540;  alias, 1 drivers
v0x5555569bd830_0 .net "Rs2", 4 0, L_0x5555569e45b0;  alias, 1 drivers
v0x5555569bd910_0 .net "WBRd", 4 0, L_0x5555569e65c0;  alias, 1 drivers
E_0x5555569bd090/0 .event anyedge, v0x5555569bbe50_0, v0x5555569bbca0_0, v0x5555569bd770_0, v0x5555569bd5e0_0;
E_0x5555569bd090/1 .event anyedge, v0x5555569bd910_0, v0x5555569bd830_0;
E_0x5555569bd090 .event/or E_0x5555569bd090/0, E_0x5555569bd090/1;
S_0x5555569bd130 .scope begin, "ForwardingComb" "ForwardingComb" 8 11, 8 11 0, S_0x5555569bcd90;
 .timescale -9 -9;
S_0x5555569bdb40 .scope module, "ForwardingToBranchALUPPC" "Forwarding" 3 252, 8 1 0, S_0x555556966870;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "Rs1";
    .port_info 1 /INPUT 5 "Rs2";
    .port_info 2 /INPUT 5 "MEMRd";
    .port_info 3 /INPUT 5 "WBRd";
    .port_info 4 /INPUT 1 "RegWriteMEM";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 2 "ForwardA";
    .port_info 7 /OUTPUT 2 "ForwardB";
v0x5555569be090_0 .var "ForwardA", 1 0;
v0x5555569be190_0 .var "ForwardB", 1 0;
v0x5555569be270_0 .net "MEMRd", 4 0, L_0x5555569e5c40;  alias, 1 drivers
v0x5555569be390_0 .net "RegWrite", 0 0, L_0x5555569e6630;  alias, 1 drivers
v0x5555569be430_0 .net "RegWriteMEM", 0 0, L_0x5555569e5cb0;  alias, 1 drivers
v0x5555569be570_0 .net "Rs1", 4 0, L_0x5555569e1ac0;  alias, 1 drivers
v0x5555569be630_0 .net "Rs2", 4 0, L_0x5555569e1c20;  alias, 1 drivers
v0x5555569be710_0 .net "WBRd", 4 0, L_0x5555569e65c0;  alias, 1 drivers
E_0x5555569bddf0/0 .event anyedge, v0x5555569bbe50_0, v0x5555569bbca0_0, v0x5555569be570_0, v0x5555569bd5e0_0;
E_0x5555569bddf0/1 .event anyedge, v0x5555569bd910_0, v0x5555569be630_0;
E_0x5555569bddf0 .event/or E_0x5555569bddf0/0, E_0x5555569bddf0/1;
S_0x5555569bde90 .scope begin, "ForwardingComb" "ForwardingComb" 8 11, 8 11 0, S_0x5555569bdb40;
 .timescale -9 -9;
S_0x5555569be900 .scope module, "HazardDetectionPPC" "HazardDetection" 3 239, 9 1 0, S_0x555556966870;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "Instruction";
    .port_info 1 /INPUT 1 "MemReadID";
    .port_info 2 /INPUT 1 "MemReadEX";
    .port_info 3 /INPUT 1 "BranchID";
    .port_info 4 /INPUT 5 "EXRd";
    .port_info 5 /INPUT 1 "PCSrc";
    .port_info 6 /OUTPUT 1 "PCWrite";
    .port_info 7 /OUTPUT 1 "IFIDWrite";
    .port_info 8 /OUTPUT 1 "Stall";
    .port_info 9 /OUTPUT 1 "IFIDFlush";
P_0x5555569bea90 .param/l "RTYPE" 0 9 13, C4<0110011>;
v0x5555569bf150_0 .net "BranchID", 0 0, v0x5555569c5cf0_0;  alias, 1 drivers
v0x5555569bf210_0 .net "EXRd", 4 0, L_0x5555569e4020;  alias, 1 drivers
v0x5555569bf2d0_0 .var "IFIDFlush", 0 0;
v0x5555569bf3a0_0 .var "IFIDWrite", 0 0;
v0x5555569bf440_0 .net "Instruction", 31 0, v0x5555569c2dc0_0;  alias, 1 drivers
v0x5555569bf570_0 .net "MemReadEX", 0 0, L_0x5555569e42b0;  alias, 1 drivers
v0x5555569bf610_0 .net "MemReadID", 0 0, v0x5555569c5fc0_0;  alias, 1 drivers
v0x5555569bf6b0_0 .net "Opcode", 6 0, L_0x5555569e2ba0;  1 drivers
v0x5555569bf790_0 .net "PCSrc", 0 0, L_0x5555569e30e0;  alias, 1 drivers
v0x5555569bf850_0 .var "PCWrite", 0 0;
RS_0x7f1ef70cd368 .resolv tri, L_0x5555569e2a60, L_0x5555569e2c40;
v0x5555569bf910_0 .net8 "Rs1", 4 0, RS_0x7f1ef70cd368;  2 drivers
RS_0x7f1ef70cd398 .resolv tri, L_0x5555569e2b00, L_0x5555569e2d60;
v0x5555569bf9f0_0 .net8 "Rs2", 4 0, RS_0x7f1ef70cd398;  2 drivers
v0x5555569bfad0_0 .var "Stall", 0 0;
E_0x5555569bec50 .event anyedge, v0x5555569bf790_0;
E_0x5555569becd0/0 .event anyedge, v0x5555569bc6d0_0, v0x5555569bc8f0_0, v0x5555569bf910_0, v0x5555569bf9f0_0;
E_0x5555569becd0/1 .event anyedge, v0x5555569bf150_0, v0x5555569bf6b0_0, v0x5555569bf610_0;
E_0x5555569becd0 .event/or E_0x5555569becd0/0, E_0x5555569becd0/1;
L_0x5555569e2a60 .part v0x5555569c2dc0_0, 15, 5;
L_0x5555569e2b00 .part v0x5555569c2dc0_0, 20, 5;
L_0x5555569e2ba0 .part v0x5555569c2dc0_0, 0, 7;
L_0x5555569e2c40 .part v0x5555569c2dc0_0, 15, 5;
L_0x5555569e2d60 .part v0x5555569c2dc0_0, 20, 5;
S_0x5555569bed50 .scope begin, "FlusingUnit" "FlusingUnit" 9 41, 9 41 0, S_0x5555569be900;
 .timescale -9 -9;
S_0x5555569bef50 .scope begin, "StallingUnit" "StallingUnit" 9 22, 9 22 0, S_0x5555569be900;
 .timescale -9 -9;
S_0x5555569bfd30 .scope module, "IDEXRegsPPC" "IDEXRegs" 3 274, 10 1 0, S_0x555556966870;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "writeReadData1";
    .port_info 4 /INPUT 32 "writeReadData2";
    .port_info 5 /INPUT 32 "writeImmediate";
    .port_info 6 /INPUT 5 "writeRs1";
    .port_info 7 /INPUT 5 "writeRs2";
    .port_info 8 /INPUT 5 "writeRd";
    .port_info 9 /INPUT 1 "writeRegWrite";
    .port_info 10 /INPUT 1 "writeMemtoReg";
    .port_info 11 /INPUT 1 "writeMemWrite";
    .port_info 12 /INPUT 1 "writeMemRead";
    .port_info 13 /INPUT 1 "writeALUSrc";
    .port_info 14 /INPUT 5 "writeALUCtrl";
    .port_info 15 /OUTPUT 32 "readReadData1";
    .port_info 16 /OUTPUT 32 "readReadData2";
    .port_info 17 /OUTPUT 32 "readImmediate";
    .port_info 18 /OUTPUT 5 "readRs1";
    .port_info 19 /OUTPUT 5 "readRs2";
    .port_info 20 /OUTPUT 5 "readRd";
    .port_info 21 /OUTPUT 1 "readRegWrite";
    .port_info 22 /OUTPUT 1 "readMemtoReg";
    .port_info 23 /OUTPUT 1 "readMemWrite";
    .port_info 24 /OUTPUT 1 "readMemRead";
    .port_info 25 /OUTPUT 1 "readALUSrc";
    .port_info 26 /OUTPUT 5 "readALUCtrl";
L_0x5555569e4020 .functor BUFZ 5, v0x5555569c1110_0, C4<00000>, C4<00000>, C4<00000>;
L_0x5555569e4120 .functor BUFZ 1, v0x5555569c13b0_0, C4<0>, C4<0>, C4<0>;
L_0x5555569e4190 .functor BUFZ 1, v0x5555569c1050_0, C4<0>, C4<0>, C4<0>;
L_0x5555569e4240 .functor BUFZ 1, v0x5555569c0f90_0, C4<0>, C4<0>, C4<0>;
L_0x5555569e42b0 .functor BUFZ 1, v0x5555569c0ed0_0, C4<0>, C4<0>, C4<0>;
L_0x5555569e4470 .functor BUFZ 5, v0x5555569c0c70_0, C4<00000>, C4<00000>, C4<00000>;
L_0x5555569e4540 .functor BUFZ 5, v0x5555569c1470_0, C4<00000>, C4<00000>, C4<00000>;
L_0x5555569e45b0 .functor BUFZ 5, v0x5555569c1550_0, C4<00000>, C4<00000>, C4<00000>;
v0x5555569c00c0_0 .net "clk", 0 0, L_0x555556999ef0;  alias, 1 drivers
L_0x7f1ef7083210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5555569c01d0_0 .net "en", 0 0, L_0x7f1ef7083210;  1 drivers
v0x5555569c0290_0 .net "readALUCtrl", 4 0, L_0x5555569e4470;  alias, 1 drivers
v0x5555569c0360_0 .net "readALUSrc", 0 0, v0x5555569c0d30_0;  alias, 1 drivers
v0x5555569c0400_0 .net "readImmediate", 31 0, v0x5555569c0df0_0;  alias, 1 drivers
v0x5555569c0530_0 .net "readMemRead", 0 0, L_0x5555569e42b0;  alias, 1 drivers
v0x5555569c0620_0 .net "readMemWrite", 0 0, L_0x5555569e4240;  alias, 1 drivers
v0x5555569c06c0_0 .net "readMemtoReg", 0 0, L_0x5555569e4190;  alias, 1 drivers
v0x5555569c0760_0 .net "readRd", 4 0, L_0x5555569e4020;  alias, 1 drivers
v0x5555569c0890_0 .net "readReadData1", 31 0, v0x5555569c11f0_0;  alias, 1 drivers
v0x5555569c0950_0 .net "readReadData2", 31 0, v0x5555569c12d0_0;  alias, 1 drivers
v0x5555569c0a30_0 .net "readRegWrite", 0 0, L_0x5555569e4120;  alias, 1 drivers
v0x5555569c0ad0_0 .net "readRs1", 4 0, L_0x5555569e4540;  alias, 1 drivers
v0x5555569c0ba0_0 .net "readRs2", 4 0, L_0x5555569e45b0;  alias, 1 drivers
v0x5555569c0c70_0 .var "regALUCtrl", 4 0;
v0x5555569c0d30_0 .var "regALUSrc", 0 0;
v0x5555569c0df0_0 .var "regImmediate", 31 0;
v0x5555569c0ed0_0 .var "regMemRead", 0 0;
v0x5555569c0f90_0 .var "regMemWrite", 0 0;
v0x5555569c1050_0 .var "regMemtoReg", 0 0;
v0x5555569c1110_0 .var "regRd", 4 0;
v0x5555569c11f0_0 .var "regReadData1", 31 0;
v0x5555569c12d0_0 .var "regReadData2", 31 0;
v0x5555569c13b0_0 .var "regRegWrite", 0 0;
v0x5555569c1470_0 .var "regRs1", 4 0;
v0x5555569c1550_0 .var "regRs2", 4 0;
v0x5555569c1630_0 .net "rst", 0 0, v0x5555569d14f0_0;  alias, 1 drivers
v0x5555569c1700_0 .net "writeALUCtrl", 4 0, v0x5555569c5b00_0;  alias, 1 drivers
v0x5555569c17d0_0 .net "writeALUSrc", 0 0, v0x5555569c5c30_0;  alias, 1 drivers
v0x5555569c1870_0 .net "writeImmediate", 31 0, v0x5555569c3a10_0;  alias, 1 drivers
v0x5555569c1950_0 .net "writeMemRead", 0 0, v0x5555569c5fc0_0;  alias, 1 drivers
v0x5555569c1a20_0 .net "writeMemWrite", 0 0, L_0x5555569e21d0;  alias, 1 drivers
v0x5555569c1ac0_0 .net "writeMemtoReg", 0 0, v0x5555569c6170_0;  alias, 1 drivers
v0x5555569c1d90_0 .net "writeRd", 4 0, L_0x5555569e1d50;  alias, 1 drivers
v0x5555569c1e70_0 .net "writeReadData1", 31 0, L_0x5555569e2450;  alias, 1 drivers
v0x5555569c1f50_0 .net "writeReadData2", 31 0, L_0x5555569e29a0;  alias, 1 drivers
v0x5555569c2030_0 .net "writeRegWrite", 0 0, L_0x5555569e2040;  alias, 1 drivers
v0x5555569c20f0_0 .net "writeRs1", 4 0, L_0x5555569e1ac0;  alias, 1 drivers
v0x5555569c21e0_0 .net "writeRs2", 4 0, L_0x5555569e1c20;  alias, 1 drivers
S_0x5555569bfec0 .scope begin, "WriteRegs" "WriteRegs" 10 71, 10 71 0, S_0x5555569bfd30;
 .timescale -9 -9;
S_0x5555569c25f0 .scope module, "IFIDRegsPPC" "IFIDRegs" 3 191, 11 1 0, S_0x555556966870;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "writePC";
    .port_info 4 /INPUT 32 "writeInstruction";
    .port_info 5 /OUTPUT 32 "readPC";
    .port_info 6 /OUTPUT 32 "readInstruction";
v0x5555569c2a70_0 .net "clk", 0 0, L_0x555556999ef0;  alias, 1 drivers
v0x5555569c2b30_0 .net "en", 0 0, v0x5555569bf3a0_0;  alias, 1 drivers
v0x5555569c2c20_0 .net "readInstruction", 31 0, v0x5555569c2dc0_0;  alias, 1 drivers
v0x5555569c2d20_0 .net "readPC", 31 0, v0x5555569c2ed0_0;  alias, 1 drivers
v0x5555569c2dc0_0 .var "regInstruction", 31 0;
v0x5555569c2ed0_0 .var "regPC", 31 0;
v0x5555569c2fb0_0 .net "rst", 0 0, L_0x55555692bac0;  alias, 1 drivers
v0x5555569c3070_0 .net "writeInstruction", 31 0, v0x5555569c8100_0;  alias, 1 drivers
v0x5555569c3150_0 .net "writePC", 31 0, v0x5555569cae10_0;  alias, 1 drivers
S_0x5555569c28c0 .scope begin, "WriteRegs" "WriteRegs" 11 14, 11 14 0, S_0x5555569c25f0;
 .timescale -9 -9;
S_0x5555569c33e0 .scope module, "ImmGenPPC" "ImmGen" 3 234, 12 2 0, S_0x555556966870;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "Instruction";
    .port_info 1 /OUTPUT 32 "Immediate";
v0x5555569c3830_0 .var "Bimm", 31 0;
v0x5555569c3930_0 .var "Iimm", 31 0;
v0x5555569c3a10_0 .var "Immediate", 31 0;
v0x5555569c3ae0_0 .net "Instruction", 31 0, v0x5555569c2dc0_0;  alias, 1 drivers
v0x5555569c3bd0_0 .var "Jimm", 31 0;
v0x5555569c3d00_0 .var "Opcode", 6 2;
v0x5555569c3de0_0 .var "Simm", 31 0;
v0x5555569c3ec0_0 .var "Uimm", 31 0;
E_0x5555569c3590/0 .event anyedge, v0x5555569bf440_0, v0x5555569c3d00_0, v0x5555569c3de0_0, v0x5555569c3830_0;
E_0x5555569c3590/1 .event anyedge, v0x5555569c3ec0_0, v0x5555569c3bd0_0, v0x5555569c3930_0;
E_0x5555569c3590 .event/or E_0x5555569c3590/0, E_0x5555569c3590/1;
S_0x5555569c3630 .scope begin, "FormatSelect" "FormatSelect" 12 21, 12 21 0, S_0x5555569c33e0;
 .timescale -9 -9;
S_0x5555569c4000 .scope module, "MEMWBRegsPPC" "MEMWBRegs" 3 383, 13 1 0, S_0x555556966870;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "writeALUOutput";
    .port_info 4 /INPUT 32 "writeDataOutput";
    .port_info 5 /INPUT 5 "writeRd";
    .port_info 6 /INPUT 1 "writeRegWrite";
    .port_info 7 /INPUT 1 "writeMemtoReg";
    .port_info 8 /OUTPUT 32 "readALUOutput";
    .port_info 9 /OUTPUT 32 "readDataOutput";
    .port_info 10 /OUTPUT 5 "readRd";
    .port_info 11 /OUTPUT 1 "readRegWrite";
    .port_info 12 /OUTPUT 1 "readMemtoReg";
L_0x5555569e65c0 .functor BUFZ 5, v0x5555569c4e80_0, C4<00000>, C4<00000>, C4<00000>;
L_0x5555569e6630 .functor BUFZ 1, v0x5555569c4f60_0, C4<0>, C4<0>, C4<0>;
v0x5555569c4500_0 .net "clk", 0 0, L_0x555556999ef0;  alias, 1 drivers
L_0x7f1ef70833c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5555569c4650_0 .net "en", 0 0, L_0x7f1ef70833c0;  1 drivers
v0x5555569c4710_0 .net "readALUOutput", 31 0, v0x5555569c4b70_0;  alias, 1 drivers
v0x5555569c47d0_0 .net "readDataOutput", 31 0, v0x5555569c4c50_0;  alias, 1 drivers
v0x5555569c48b0_0 .net "readMemtoReg", 0 0, v0x5555569c4dc0_0;  alias, 1 drivers
v0x5555569c4970_0 .net "readRd", 4 0, L_0x5555569e65c0;  alias, 1 drivers
v0x5555569c4a80_0 .net "readRegWrite", 0 0, L_0x5555569e6630;  alias, 1 drivers
v0x5555569c4b70_0 .var "regALUOutput", 31 0;
v0x5555569c4c50_0 .var "regDataOutput", 31 0;
v0x5555569c4dc0_0 .var "regMemtoReg", 0 0;
v0x5555569c4e80_0 .var "regRd", 4 0;
v0x5555569c4f60_0 .var "regRegWrite", 0 0;
v0x5555569c5020_0 .net "rst", 0 0, v0x5555569d14f0_0;  alias, 1 drivers
v0x5555569c50c0_0 .net "writeALUOutput", 31 0, v0x5555569bbf80_0;  alias, 1 drivers
v0x5555569c5180_0 .net "writeDataOutput", 31 0, L_0x5555569e61d0;  alias, 1 drivers
v0x5555569c5220_0 .net "writeMemtoReg", 0 0, L_0x5555569e5d20;  alias, 1 drivers
v0x5555569c52c0_0 .net "writeRd", 4 0, L_0x5555569e5c40;  alias, 1 drivers
v0x5555569c5360_0 .net "writeRegWrite", 0 0, L_0x5555569e5cb0;  alias, 1 drivers
S_0x5555569c4320 .scope begin, "WriteRegs" "WriteRegs" 13 37, 13 37 0, S_0x5555569c4000;
 .timescale -9 -9;
S_0x5555569c5580 .scope module, "MainControlPPC" "MainControl" 3 207, 14 3 0, S_0x555556966870;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "Instruction";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 1 "MemtoReg";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "ALUSrc";
    .port_info 7 /OUTPUT 5 "ALUCtrl";
v0x5555569c5b00_0 .var "ALUCtrl", 4 0;
v0x5555569c5c30_0 .var "ALUSrc", 0 0;
v0x5555569c5cf0_0 .var "Branch", 0 0;
v0x5555569c5d90_0 .net "Func3", 2 0, L_0x5555569e1f70;  1 drivers
v0x5555569c5e30_0 .net "Func7", 0 0, L_0x5555569e1ed0;  1 drivers
v0x5555569c5f20_0 .net "Instruction", 31 0, v0x5555569c2dc0_0;  alias, 1 drivers
v0x5555569c5fc0_0 .var "MemRead", 0 0;
v0x5555569c60b0_0 .var "MemWrite", 0 0;
v0x5555569c6170_0 .var "MemtoReg", 0 0;
v0x5555569c6210_0 .net "Opcode", 6 0, L_0x5555569e1e30;  1 drivers
v0x5555569c62d0_0 .var "RegWrite", 0 0;
E_0x5555569c5880 .event anyedge, v0x5555569c6210_0, v0x5555569c5d90_0, v0x5555569c5e30_0;
L_0x5555569e1e30 .part v0x5555569c2dc0_0, 0, 7;
L_0x5555569e1ed0 .part v0x5555569c2dc0_0, 30, 1;
L_0x5555569e1f70 .part v0x5555569c2dc0_0, 12, 3;
S_0x5555569c5900 .scope begin, "OpcodeDecode" "OpcodeDecode" 14 17, 14 17 0, S_0x5555569c5580;
 .timescale -9 -9;
S_0x5555569c6490 .scope begin, "ProgramCounter" "ProgramCounter" 3 167, 3 167 0, S_0x555556966870;
 .timescale -9 -9;
S_0x5555569c6620 .scope module, "RegisterFilePPC" "RegisterFile" 3 222, 15 2 0, S_0x555556966870;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "Rd";
    .port_info 3 /INPUT 1 "WriteEn";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /INPUT 5 "Rs1";
    .port_info 6 /INPUT 5 "Rs2";
    .port_info 7 /OUTPUT 32 "ReadData1";
    .port_info 8 /OUTPUT 32 "ReadData2";
L_0x5555569e2450 .functor BUFZ 32, L_0x5555569e2510, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5555569e29a0 .functor BUFZ 32, L_0x5555569e2740, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5555569c6a50_0 .net "Rd", 4 0, L_0x5555569e65c0;  alias, 1 drivers
v0x5555569c6b30_0 .net "ReadData1", 31 0, L_0x5555569e2450;  alias, 1 drivers
v0x5555569c6bf0_0 .net "ReadData2", 31 0, L_0x5555569e29a0;  alias, 1 drivers
v0x5555569c6cf0_0 .net "Rs1", 4 0, L_0x5555569e1ac0;  alias, 1 drivers
v0x5555569c6de0_0 .net "Rs2", 4 0, L_0x5555569e1c20;  alias, 1 drivers
v0x5555569c6f20_0 .net "WriteData", 31 0, L_0x5555569e6790;  alias, 1 drivers
v0x5555569c7000_0 .net "WriteEn", 0 0, L_0x5555569e6630;  alias, 1 drivers
v0x5555569c70a0_0 .net *"_ivl_0", 31 0, L_0x5555569e2510;  1 drivers
v0x5555569c7180_0 .net *"_ivl_10", 6 0, L_0x5555569e27e0;  1 drivers
L_0x7f1ef7083138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5555569c72f0_0 .net *"_ivl_13", 1 0, L_0x7f1ef7083138;  1 drivers
v0x5555569c73d0_0 .net *"_ivl_2", 6 0, L_0x5555569e25b0;  1 drivers
L_0x7f1ef70830f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5555569c74b0_0 .net *"_ivl_5", 1 0, L_0x7f1ef70830f0;  1 drivers
v0x5555569c7590_0 .net *"_ivl_8", 31 0, L_0x5555569e2740;  1 drivers
v0x5555569c7670 .array "bank", 0 31, 31 0;
v0x5555569c7730_0 .net "clk", 0 0, L_0x555556999ef0;  alias, 1 drivers
v0x5555569c77d0_0 .var/i "i", 31 0;
v0x5555569c78b0_0 .var/i "idx", 31 0;
v0x5555569c7aa0_0 .net "rst", 0 0, v0x5555569d14f0_0;  alias, 1 drivers
L_0x5555569e2510 .array/port v0x5555569c7670, L_0x5555569e25b0;
L_0x5555569e25b0 .concat [ 5 2 0 0], L_0x5555569e1ac0, L_0x7f1ef70830f0;
L_0x5555569e2740 .array/port v0x5555569c7670, L_0x5555569e27e0;
L_0x5555569e27e0 .concat [ 5 2 0 0], L_0x5555569e1c20, L_0x7f1ef7083138;
S_0x5555569c6850 .scope begin, "WriteBank" "WriteBank" 15 25, 15 25 0, S_0x5555569c6620;
 .timescale -9 -9;
S_0x5555569c7c60 .scope module, "TextMemoryPPC" "TextMemory" 3 185, 16 1 0, S_0x555556966870;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 32 "data_out";
P_0x5555569c7220 .param/l "ADDR_WIDTH" 0 16 3, +C4<00000000000000000000000000001000>;
P_0x5555569c7260 .param/l "DATA_WIDTH" 0 16 2, +C4<00000000000000000000000000100000>;
v0x5555569c8000_0 .net "addr", 7 0, L_0x5555569e1810;  1 drivers
v0x5555569c8100_0 .var "data_out", 31 0;
E_0x5555569c7f80 .event anyedge, v0x5555569c8000_0;
    .scope S_0x5555569c7c60;
T_0 ;
    %wait E_0x5555569c7f80;
    %load/vec4 v0x5555569c8000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555569c8100_0, 0, 32;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 337155, 0, 32;
    %store/vec4 v0x5555569c8100_0, 0, 32;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 4564355, 0, 32;
    %store/vec4 v0x5555569c8100_0, 0, 32;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 11863603, 0, 32;
    %store/vec4 v0x5555569c8100_0, 0, 32;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 12755491, 0, 32;
    %store/vec4 v0x5555569c8100_0, 0, 32;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 45482083, 0, 32;
    %store/vec4 v0x5555569c8100_0, 0, 32;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 1085671091, 0, 32;
    %store/vec4 v0x5555569c8100_0, 0, 32;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 1087768115, 0, 32;
    %store/vec4 v0x5555569c8100_0, 0, 32;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 11930211, 0, 32;
    %store/vec4 v0x5555569c8100_0, 0, 32;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 13039283, 0, 32;
    %store/vec4 v0x5555569c8100_0, 0, 32;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 13035315, 0, 32;
    %store/vec4 v0x5555569c8100_0, 0, 32;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5555569c25f0;
T_1 ;
    %wait E_0x5555569ac0b0;
    %fork t_1, S_0x5555569c28c0;
    %jmp t_0;
    .scope S_0x5555569c28c0;
t_1 ;
    %load/vec4 v0x5555569c2fb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x5555569c2b30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x5555569c3150_0;
    %assign/vec4 v0x5555569c2ed0_0, 0;
    %load/vec4 v0x5555569c3070_0;
    %assign/vec4 v0x5555569c2dc0_0, 0;
T_1.2 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5555569c2ed0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5555569c2dc0_0, 0;
T_1.1 ;
    %end;
    .scope S_0x5555569c25f0;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5555569c5580;
T_2 ;
    %wait E_0x5555569c5880;
    %fork t_3, S_0x5555569c5900;
    %jmp t_2;
    .scope S_0x5555569c5900;
t_3 ;
    %load/vec4 v0x5555569c6210_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569c5c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569c6170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569c62d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569c5fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569c60b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569c5cf0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5555569c5b00_0, 0, 5;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569c5c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569c6170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555569c62d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569c5fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569c60b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569c5cf0_0, 0, 1;
    %load/vec4 v0x5555569c5d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5555569c5b00_0, 0, 5;
    %jmp T_2.15;
T_2.6 ;
    %load/vec4 v0x5555569c5e30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %jmp T_2.18;
T_2.16 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5555569c5b00_0, 0, 5;
    %jmp T_2.18;
T_2.17 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5555569c5b00_0, 0, 5;
    %jmp T_2.18;
T_2.18 ;
    %pop/vec4 1;
    %jmp T_2.15;
T_2.7 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5555569c5b00_0, 0, 5;
    %jmp T_2.15;
T_2.8 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5555569c5b00_0, 0, 5;
    %jmp T_2.15;
T_2.9 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5555569c5b00_0, 0, 5;
    %jmp T_2.15;
T_2.10 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5555569c5b00_0, 0, 5;
    %jmp T_2.15;
T_2.11 ;
    %load/vec4 v0x5555569c5e30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %jmp T_2.21;
T_2.19 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x5555569c5b00_0, 0, 5;
    %jmp T_2.21;
T_2.20 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5555569c5b00_0, 0, 5;
    %jmp T_2.21;
T_2.21 ;
    %pop/vec4 1;
    %jmp T_2.15;
T_2.12 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x5555569c5b00_0, 0, 5;
    %jmp T_2.15;
T_2.13 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x5555569c5b00_0, 0, 5;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555569c5c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555569c6170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555569c62d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555569c5fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569c60b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569c5cf0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5555569c5b00_0, 0, 5;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555569c5c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569c6170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569c62d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569c5fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555569c60b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569c5cf0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5555569c5b00_0, 0, 5;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569c5c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569c6170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569c62d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569c5fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569c60b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555569c5cf0_0, 0, 1;
    %load/vec4 v0x5555569c5d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5555569c5b00_0, 0, 5;
    %jmp T_2.29;
T_2.22 ;
    %pushi/vec4 26, 0, 5;
    %store/vec4 v0x5555569c5b00_0, 0, 5;
    %jmp T_2.29;
T_2.23 ;
    %pushi/vec4 27, 0, 5;
    %store/vec4 v0x5555569c5b00_0, 0, 5;
    %jmp T_2.29;
T_2.24 ;
    %pushi/vec4 28, 0, 5;
    %store/vec4 v0x5555569c5b00_0, 0, 5;
    %jmp T_2.29;
T_2.25 ;
    %pushi/vec4 29, 0, 5;
    %store/vec4 v0x5555569c5b00_0, 0, 5;
    %jmp T_2.29;
T_2.26 ;
    %pushi/vec4 30, 0, 5;
    %store/vec4 v0x5555569c5b00_0, 0, 5;
    %jmp T_2.29;
T_2.27 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x5555569c5b00_0, 0, 5;
    %jmp T_2.29;
T_2.29 ;
    %pop/vec4 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5555569c5580;
t_2 %join;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5555569c6620;
T_3 ;
    %vpi_call 15 20 "$dumpfile", "PipelinedCore_tb.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555569c78b0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5555569c78b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %vpi_call 15 21 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5555569c7670, v0x5555569c78b0_0 > {0 0 0};
    %load/vec4 v0x5555569c78b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5555569c78b0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x5555569c6620;
T_4 ;
    %wait E_0x5555569abc00;
    %fork t_5, S_0x5555569c6850;
    %jmp t_4;
    .scope S_0x5555569c6850;
t_5 ;
    %load/vec4 v0x5555569c7aa0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x5555569c7000_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x5555569c6a50_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x5555569c6f20_0;
    %load/vec4 v0x5555569c6a50_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5555569c7670, 0, 4;
T_4.4 ;
T_4.2 ;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555569c77d0_0, 0, 32;
T_4.6 ;
    %load/vec4 v0x5555569c77d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.7, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5555569c77d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5555569c7670, 0, 4;
    %load/vec4 v0x5555569c77d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5555569c77d0_0, 0, 32;
    %jmp T_4.6;
T_4.7 ;
T_4.1 ;
    %end;
    .scope S_0x5555569c6620;
t_4 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5555569c33e0;
T_5 ;
    %wait E_0x5555569c3590;
    %fork t_7, S_0x5555569c3630;
    %jmp t_6;
    .scope S_0x5555569c3630;
t_7 ;
    %load/vec4 v0x5555569c3ae0_0;
    %parti/s 5, 2, 3;
    %store/vec4 v0x5555569c3d00_0, 0, 5;
    %load/vec4 v0x5555569c3d00_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555569c3a10_0, 0, 32;
    %jmp T_5.11;
T_5.0 ;
    %load/vec4 v0x5555569c3ae0_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %load/vec4 v0x5555569c3ae0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555569c3ae0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555569c3de0_0, 0, 32;
    %load/vec4 v0x5555569c3de0_0;
    %store/vec4 v0x5555569c3a10_0, 0, 32;
    %jmp T_5.11;
T_5.1 ;
    %load/vec4 v0x5555569c3ae0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5555569c3ae0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555569c3ae0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555569c3ae0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5555569c3830_0, 0, 32;
    %load/vec4 v0x5555569c3830_0;
    %store/vec4 v0x5555569c3a10_0, 0, 32;
    %jmp T_5.11;
T_5.2 ;
    %load/vec4 v0x5555569c3ae0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5555569c3ae0_0;
    %parti/s 19, 12, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x5555569c3ec0_0, 0, 32;
    %load/vec4 v0x5555569c3ec0_0;
    %store/vec4 v0x5555569c3a10_0, 0, 32;
    %jmp T_5.11;
T_5.3 ;
    %load/vec4 v0x5555569c3ae0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5555569c3ae0_0;
    %parti/s 19, 12, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x5555569c3ec0_0, 0, 32;
    %load/vec4 v0x5555569c3ec0_0;
    %store/vec4 v0x5555569c3a10_0, 0, 32;
    %jmp T_5.11;
T_5.4 ;
    %load/vec4 v0x5555569c3ae0_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v0x5555569c3ae0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555569c3ae0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555569c3ae0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5555569c3bd0_0, 0, 32;
    %load/vec4 v0x5555569c3bd0_0;
    %store/vec4 v0x5555569c3a10_0, 0, 32;
    %jmp T_5.11;
T_5.5 ;
    %load/vec4 v0x5555569c3ae0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5555569c3ae0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555569c3930_0, 0, 32;
    %load/vec4 v0x5555569c3930_0;
    %store/vec4 v0x5555569c3a10_0, 0, 32;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v0x5555569c3ae0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5555569c3ae0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555569c3930_0, 0, 32;
    %load/vec4 v0x5555569c3930_0;
    %store/vec4 v0x5555569c3a10_0, 0, 32;
    %jmp T_5.11;
T_5.7 ;
    %load/vec4 v0x5555569c3ae0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5555569c3ae0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555569c3930_0, 0, 32;
    %load/vec4 v0x5555569c3930_0;
    %store/vec4 v0x5555569c3a10_0, 0, 32;
    %jmp T_5.11;
T_5.8 ;
    %load/vec4 v0x5555569c3ae0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5555569c3ae0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555569c3930_0, 0, 32;
    %load/vec4 v0x5555569c3930_0;
    %store/vec4 v0x5555569c3a10_0, 0, 32;
    %jmp T_5.11;
T_5.9 ;
    %load/vec4 v0x5555569c3ae0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5555569c3ae0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555569c3930_0, 0, 32;
    %load/vec4 v0x5555569c3930_0;
    %store/vec4 v0x5555569c3a10_0, 0, 32;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5555569c33e0;
t_6 %join;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5555569be900;
T_6 ;
    %wait E_0x5555569becd0;
    %fork t_9, S_0x5555569bef50;
    %jmp t_8;
    .scope S_0x5555569bef50;
t_9 ;
    %load/vec4 v0x5555569bf570_0;
    %load/vec4 v0x5555569bf210_0;
    %load/vec4 v0x5555569bf910_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5555569bf210_0;
    %load/vec4 v0x5555569bf9f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x5555569bf150_0;
    %load/vec4 v0x5555569bf6b0_0;
    %pushi/vec4 51, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555569bf210_0;
    %load/vec4 v0x5555569bf910_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5555569bf210_0;
    %load/vec4 v0x5555569bf9f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x5555569bf150_0;
    %load/vec4 v0x5555569bf610_0;
    %and;
    %load/vec4 v0x5555569bf210_0;
    %load/vec4 v0x5555569bf910_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5555569bf210_0;
    %load/vec4 v0x5555569bf9f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %load/vec4 v0x5555569bf150_0;
    %load/vec4 v0x5555569bf570_0;
    %and;
    %load/vec4 v0x5555569bf210_0;
    %load/vec4 v0x5555569bf910_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5555569bf210_0;
    %load/vec4 v0x5555569bf9f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_6.0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569bf850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569bf3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555569bfad0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555569bf850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555569bf3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569bfad0_0, 0, 1;
T_6.1 ;
    %end;
    .scope S_0x5555569be900;
t_8 %join;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5555569be900;
T_7 ;
    %wait E_0x5555569bec50;
    %fork t_11, S_0x5555569bed50;
    %jmp t_10;
    .scope S_0x5555569bed50;
t_11 ;
    %load/vec4 v0x5555569bf790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555569bf2d0_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569bf2d0_0, 0, 1;
T_7.1 ;
    %end;
    .scope S_0x5555569be900;
t_10 %join;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5555569bdb40;
T_8 ;
    %wait E_0x5555569bddf0;
    %fork t_13, S_0x5555569bde90;
    %jmp t_12;
    .scope S_0x5555569bde90;
t_13 ;
    %load/vec4 v0x5555569be430_0;
    %load/vec4 v0x5555569be270_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555569be270_0;
    %load/vec4 v0x5555569be570_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555569be270_0;
    %load/vec4 v0x5555569be570_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5555569be090_0, 0, 2;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5555569be390_0;
    %load/vec4 v0x5555569be710_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555569be710_0;
    %load/vec4 v0x5555569be570_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555569be710_0;
    %load/vec4 v0x5555569be570_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5555569be090_0, 0, 2;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555569be090_0, 0, 2;
T_8.3 ;
T_8.1 ;
    %load/vec4 v0x5555569be430_0;
    %load/vec4 v0x5555569be270_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555569be270_0;
    %load/vec4 v0x5555569be630_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555569be270_0;
    %load/vec4 v0x5555569be630_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5555569be190_0, 0, 2;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x5555569be390_0;
    %load/vec4 v0x5555569be710_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555569be710_0;
    %load/vec4 v0x5555569be630_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555569be710_0;
    %load/vec4 v0x5555569be630_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5555569be190_0, 0, 2;
    %jmp T_8.7;
T_8.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555569be190_0, 0, 2;
T_8.7 ;
T_8.5 ;
    %end;
    .scope S_0x5555569bdb40;
t_12 %join;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x555556998410;
T_9 ;
    %wait E_0x5555568c3650;
    %fork t_15, S_0x5555569987f0;
    %jmp t_14;
    .scope S_0x5555569987f0;
t_15 ;
    %load/vec4 v0x55555699a010_0;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556967700_0, 0, 1;
    %jmp T_9.7;
T_9.0 ;
    %load/vec4 v0x555556988130_0;
    %load/vec4 v0x5555569ba580_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x555556967700_0, 0, 1;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0x555556988130_0;
    %load/vec4 v0x5555569ba580_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x555556967700_0, 0, 1;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0x555556988130_0;
    %load/vec4 v0x5555569ba580_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x555556967700_0, 0, 1;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0x5555569ba580_0;
    %load/vec4 v0x555556988130_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x555556967700_0, 0, 1;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0x555556988130_0;
    %load/vec4 v0x5555569ba580_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x555556967700_0, 0, 1;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0x5555569ba580_0;
    %load/vec4 v0x555556988130_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x555556967700_0, 0, 1;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %end;
    .scope S_0x555556998410;
t_14 %join;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5555569bfd30;
T_10 ;
    %wait E_0x5555569ac0b0;
    %fork t_17, S_0x5555569bfec0;
    %jmp t_16;
    .scope S_0x5555569bfec0;
t_17 ;
    %load/vec4 v0x5555569c1630_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x5555569c01d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x5555569c1e70_0;
    %assign/vec4 v0x5555569c11f0_0, 0;
    %load/vec4 v0x5555569c1f50_0;
    %assign/vec4 v0x5555569c12d0_0, 0;
    %load/vec4 v0x5555569c1870_0;
    %assign/vec4 v0x5555569c0df0_0, 0;
    %load/vec4 v0x5555569c1d90_0;
    %assign/vec4 v0x5555569c1110_0, 0;
    %load/vec4 v0x5555569c2030_0;
    %assign/vec4 v0x5555569c13b0_0, 0;
    %load/vec4 v0x5555569c1ac0_0;
    %assign/vec4 v0x5555569c1050_0, 0;
    %load/vec4 v0x5555569c1a20_0;
    %assign/vec4 v0x5555569c0f90_0, 0;
    %load/vec4 v0x5555569c1950_0;
    %assign/vec4 v0x5555569c0ed0_0, 0;
    %load/vec4 v0x5555569c17d0_0;
    %assign/vec4 v0x5555569c0d30_0, 0;
    %load/vec4 v0x5555569c1700_0;
    %assign/vec4 v0x5555569c0c70_0, 0;
    %load/vec4 v0x5555569c20f0_0;
    %assign/vec4 v0x5555569c1470_0, 0;
    %load/vec4 v0x5555569c21e0_0;
    %assign/vec4 v0x5555569c1550_0, 0;
T_10.2 ;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5555569c11f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5555569c12d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5555569c0df0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5555569c1110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555569c13b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555569c1050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555569c0f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555569c0ed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555569c0d30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5555569c0c70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5555569c1470_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5555569c1550_0, 0;
T_10.1 ;
    %end;
    .scope S_0x5555569bfd30;
t_16 %join;
    %jmp T_10;
    .thread T_10;
    .scope S_0x555556966bc0;
T_11 ;
    %wait E_0x5555569062e0;
    %fork t_19, S_0x5555569980c0;
    %jmp t_18;
    .scope S_0x5555569980c0;
t_19 ;
    %load/vec4 v0x55555694fcd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555568e8d70_0, 0, 32;
    %jmp T_11.11;
T_11.0 ;
    %load/vec4 v0x5555569ab1b0_0;
    %load/vec4 v0x555556972f90_0;
    %add;
    %store/vec4 v0x5555568e8d70_0, 0, 32;
    %jmp T_11.11;
T_11.1 ;
    %load/vec4 v0x5555569ab1b0_0;
    %load/vec4 v0x555556972f90_0;
    %sub;
    %store/vec4 v0x5555568e8d70_0, 0, 32;
    %jmp T_11.11;
T_11.2 ;
    %load/vec4 v0x5555569ab1b0_0;
    %load/vec4 v0x555556972f90_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5555568e8d70_0, 0, 32;
    %jmp T_11.11;
T_11.3 ;
    %load/vec4 v0x5555569ab1b0_0;
    %load/vec4 v0x555556972f90_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_11.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_11.13, 8;
T_11.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_11.13, 8;
 ; End of false expr.
    %blend;
T_11.13;
    %store/vec4 v0x5555568e8d70_0, 0, 32;
    %jmp T_11.11;
T_11.4 ;
    %load/vec4 v0x5555569ab1b0_0;
    %load/vec4 v0x555556972f90_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_11.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_11.15, 8;
T_11.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_11.15, 8;
 ; End of false expr.
    %blend;
T_11.15;
    %store/vec4 v0x5555568e8d70_0, 0, 32;
    %jmp T_11.11;
T_11.5 ;
    %load/vec4 v0x5555569ab1b0_0;
    %load/vec4 v0x555556972f90_0;
    %xor;
    %store/vec4 v0x5555568e8d70_0, 0, 32;
    %jmp T_11.11;
T_11.6 ;
    %load/vec4 v0x5555569ab1b0_0;
    %load/vec4 v0x555556972f90_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5555568e8d70_0, 0, 32;
    %jmp T_11.11;
T_11.7 ;
    %load/vec4 v0x5555569ab1b0_0;
    %load/vec4 v0x555556972f90_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5555568e8d70_0, 0, 32;
    %jmp T_11.11;
T_11.8 ;
    %load/vec4 v0x5555569ab1b0_0;
    %load/vec4 v0x555556972f90_0;
    %or;
    %store/vec4 v0x5555568e8d70_0, 0, 32;
    %jmp T_11.11;
T_11.9 ;
    %load/vec4 v0x5555569ab1b0_0;
    %load/vec4 v0x555556972f90_0;
    %and;
    %store/vec4 v0x5555568e8d70_0, 0, 32;
    %jmp T_11.11;
T_11.11 ;
    %pop/vec4 1;
    %end;
    .scope S_0x555556966bc0;
t_18 %join;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5555569bcd90;
T_12 ;
    %wait E_0x5555569bd090;
    %fork t_21, S_0x5555569bd130;
    %jmp t_20;
    .scope S_0x5555569bd130;
t_21 ;
    %load/vec4 v0x5555569bd680_0;
    %load/vec4 v0x5555569bd510_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555569bd510_0;
    %load/vec4 v0x5555569bd770_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555569bd510_0;
    %load/vec4 v0x5555569bd770_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5555569bd330_0, 0, 2;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5555569bd5e0_0;
    %load/vec4 v0x5555569bd910_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555569bd910_0;
    %load/vec4 v0x5555569bd770_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555569bd910_0;
    %load/vec4 v0x5555569bd770_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5555569bd330_0, 0, 2;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555569bd330_0, 0, 2;
T_12.3 ;
T_12.1 ;
    %load/vec4 v0x5555569bd680_0;
    %load/vec4 v0x5555569bd510_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555569bd510_0;
    %load/vec4 v0x5555569bd830_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555569bd510_0;
    %load/vec4 v0x5555569bd830_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5555569bd430_0, 0, 2;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x5555569bd5e0_0;
    %load/vec4 v0x5555569bd910_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555569bd910_0;
    %load/vec4 v0x5555569bd830_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555569bd910_0;
    %load/vec4 v0x5555569bd830_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5555569bd430_0, 0, 2;
    %jmp T_12.7;
T_12.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555569bd430_0, 0, 2;
T_12.7 ;
T_12.5 ;
    %end;
    .scope S_0x5555569bcd90;
t_20 %join;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x555556963350;
T_13 ;
    %wait E_0x5555569ac0b0;
    %fork t_23, S_0x5555569bb5f0;
    %jmp t_22;
    .scope S_0x5555569bb5f0;
t_23 ;
    %load/vec4 v0x5555569bc520_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x5555569bb8b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v0x5555569bc5e0_0;
    %assign/vec4 v0x5555569bbf80_0, 0;
    %load/vec4 v0x5555569bc9d0_0;
    %assign/vec4 v0x5555569bc380_0, 0;
    %load/vec4 v0x5555569bc8f0_0;
    %assign/vec4 v0x5555569bc2a0_0, 0;
    %load/vec4 v0x5555569bcab0_0;
    %assign/vec4 v0x5555569bc460_0, 0;
    %load/vec4 v0x5555569bc830_0;
    %assign/vec4 v0x5555569bc1e0_0, 0;
    %load/vec4 v0x5555569bc770_0;
    %assign/vec4 v0x5555569bc120_0, 0;
    %load/vec4 v0x5555569bc6d0_0;
    %assign/vec4 v0x5555569bc060_0, 0;
T_13.2 ;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5555569bc5e0_0;
    %assign/vec4 v0x5555569bbf80_0, 0;
    %load/vec4 v0x5555569bc9d0_0;
    %assign/vec4 v0x5555569bc380_0, 0;
    %load/vec4 v0x5555569bc8f0_0;
    %assign/vec4 v0x5555569bc2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555569bc460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555569bc1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555569bc120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555569bc060_0, 0;
T_13.1 ;
    %end;
    .scope S_0x555556963350;
t_22 %join;
    %jmp T_13;
    .thread T_13;
    .scope S_0x555556998bd0;
T_14 ;
    %vpi_call 6 19 "$readmemh", "/home/adrian/codigo/RISC-V/PipelinedCoreRISCV/RTL/src/datamemoryverilog.txt", v0x5555569bb0d0 {0 0 0};
    %vpi_call 6 20 "$dumpfile", "PipelinedCore_tb.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555569baff0_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x5555569baff0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_14.1, 5;
    %vpi_call 6 21 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5555569bb0d0, v0x5555569baff0_0 > {0 0 0};
    %load/vec4 v0x5555569baff0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5555569baff0_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %end;
    .thread T_14;
    .scope S_0x555556998bd0;
T_15 ;
    %wait E_0x5555569abc00;
    %load/vec4 v0x5555569bb250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x5555569bae30_0;
    %load/vec4 v0x5555569bac40_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5555569bb0d0, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5555569c4000;
T_16 ;
    %wait E_0x5555569ac0b0;
    %fork t_25, S_0x5555569c4320;
    %jmp t_24;
    .scope S_0x5555569c4320;
t_25 ;
    %load/vec4 v0x5555569c5020_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x5555569c4650_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x5555569c50c0_0;
    %assign/vec4 v0x5555569c4b70_0, 0;
    %load/vec4 v0x5555569c5180_0;
    %assign/vec4 v0x5555569c4c50_0, 0;
    %load/vec4 v0x5555569c52c0_0;
    %assign/vec4 v0x5555569c4e80_0, 0;
    %load/vec4 v0x5555569c5360_0;
    %assign/vec4 v0x5555569c4f60_0, 0;
    %load/vec4 v0x5555569c5220_0;
    %assign/vec4 v0x5555569c4dc0_0, 0;
T_16.2 ;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5555569c4b70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5555569c4c50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5555569c4e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555569c4f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555569c4dc0_0, 0;
T_16.1 ;
    %end;
    .scope S_0x5555569c4000;
t_24 %join;
    %jmp T_16;
    .thread T_16;
    .scope S_0x555556966870;
T_17 ;
    %wait E_0x5555569ac0b0;
    %fork t_27, S_0x5555569c6490;
    %jmp t_26;
    .scope S_0x5555569c6490;
t_27 ;
    %load/vec4 v0x5555569d1180_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x5555569cad70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v0x5555569cab30_0;
    %assign/vec4 v0x5555569cae10_0, 0;
T_17.2 ;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5555569cae10_0, 0;
T_17.1 ;
    %end;
    .scope S_0x555556966870;
t_26 %join;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5555569636a0;
T_18 ;
    %delay 1, 0;
    %load/vec4 v0x5555569d1420_0;
    %inv;
    %store/vec4 v0x5555569d1420_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5555569636a0;
T_19 ;
    %vpi_call 2 23 "$dumpfile", "PipelinedCore_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5555569636a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569d1420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569d14f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555569d14f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555569d14f0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "./../../src/PipelinedCore_bench.v";
    "./../../src/PipelinedCore.v";
    "./../../src/ALU.v";
    "./../../src/BranchALU.v";
    "./../../src/DataMemory.v";
    "./../../src/EXMEMRegs.v";
    "./../../src/Forwarding.v";
    "./../../src/HazardDetection.v";
    "./../../src/IDEXRegs.v";
    "./../../src/IFIDRegs.v";
    "./../../src/ImmGen.v";
    "./../../src/MEMWBRegs.v";
    "./../../src/MainControl.v";
    "./../../src/RegisterFile.v";
    "./../../src/TextMemory.v";
