[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Nov 15 12:01:50 2021
[*]
[dumpfile] "/home/adrian/codigo/RISC-V/PipelinedCoreRISCV/RTL/sim/icarus/PipelinedCore_tb.vcd"
[dumpfile_mtime] "Mon Nov 15 10:06:51 2021"
[dumpfile_size] 53823
[savefile] "/home/adrian/codigo/RISC-V/PipelinedCoreRISCV/RTL/sim/icarus/signals.gtkw"
[timestart] 19
[size] 1920 1001
[pos] 3813 0
*-2.888727 38 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] PipelinedCore_tb.
[treeopen] PipelinedCore_tb.PPCTB.
[sst_width] 276
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 427
@28
PipelinedCore_tb.original_clk
PipelinedCore_tb.PPCTB.rst
@22
PipelinedCore_tb.PPCTB.PCNext[31:0]
PipelinedCore_tb.PPCTB.PC[31:0]
PipelinedCore_tb.PPCTB.Instruction[31:0]
PipelinedCore_tb.PPCTB.IDInstruction[31:0]
PipelinedCore_tb.PPCTB.EXInstruction[31:0]
PipelinedCore_tb.PPCTB.MEMInstruction[31:0]
PipelinedCore_tb.PPCTB.WBInstruction[31:0]
@28
PipelinedCore_tb.PPCTB.Stall
PipelinedCore_tb.PPCTB.BranchID
PipelinedCore_tb.PPCTB.BranchALUOutput
PipelinedCore_tb.PPCTB.IFIDFlush
@22
PipelinedCore_tb.PPCTB.RegisterFilePPC.\bank[10][31:0]
PipelinedCore_tb.PPCTB.RegisterFilePPC.\bank[11][31:0]
PipelinedCore_tb.PPCTB.RegisterFilePPC.\bank[12][31:0]
PipelinedCore_tb.PPCTB.RegisterFilePPC.\bank[13][31:0]
PipelinedCore_tb.PPCTB.RegisterFilePPC.\bank[14][31:0]
PipelinedCore_tb.PPCTB.RegisterFilePPC.\bank[15][31:0]
PipelinedCore_tb.PPCTB.DataMemoryPPC.\ram[0][31:0]
PipelinedCore_tb.PPCTB.DataMemoryPPC.\ram[1][31:0]
PipelinedCore_tb.PPCTB.DataMemoryPPC.\ram[2][31:0]
@23
PipelinedCore_tb.PPCTB.leds[7:0]
[pattern_trace] 1
[pattern_trace] 0
